/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.login-container {
    background-color: #fefefe; /*white;*/
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    
    .request-access-button-container {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .transparent-button {
        background: none;
        border: none;
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        cursor: pointer;
    }

    .transparent-button:hover {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        text-decoration: underline;
    }
    
    
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-size: 14px;
}

.login-container select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0 auto 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

.login-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0 auto 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.login-container button:hover {
    background-color: #45a049;
}

.login-container a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 600px;
    text-align: justify;
    font-size: 13px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.login-logo {
    display: block;
    width: 300px;
    height: auto;
    margin: 0 auto 20px auto;
}
