 Endpoint bulk : PUT /inventory/api/annotations/ (auth par token, Authorization: Token <token>).

  [
      {
          "SERVER_ID": "LNX24969A",
          "type": "WARNING",
          "servicenow": "RITM123456",
          "notes": "Disk usage above 85% on /var"
      },
      {
          "SERVER_ID": "WIN10023B",
          "type": "INFO",
          "servicenow": "",
          "notes": "Scheduled maintenance completed"
      }
  ]

  Exemple curl :

  curl -X PUT http://127.0.0.1:8000/inventory/api/annotations/ \
    -H "Authorization: Token <ton_token>" \
    -H "Content-Type: application/json" \
    -d '[{"SERVER_ID":"LNX24969A","type":"WARNING","servicenow":"RITM123456","notes":"Disk usage above 85% on
  /var"},{"SERVER_ID":"WIN10023B","type":"INFO","servicenow":"","notes":"Scheduled maintenance completed"}]'

  Seul SERVER_ID est obligatoire (doit exister dans l'inventaire, insensible à la casse) ; notes, type, servicenow sont
  optionnels (défaut ''). Chaque appel ajoute une nouvelle entrée dans history (append-only), pas d'écrasement.
  
  
   Endpoint : POST /inventory/api/annotations/

  Requête :

  curl -X POST http://127.0.0.1:8000/inventory/api/annotations/ \
    -H "Authorization: Token <ton_token>" \
    -H "Content-Type: application/json" \
    -d '["LNX24969A", "WIN10023B", "SERVEUR_INCONNU"]'

  Payload :

  ["LNX24969A", "WIN10023B", "SERVEUR_INCONNU"]