.server-row {
    transition: background-color 0.15s ease;
}

.server-row:hover {
    background-color: #f8f9fa;
}

.primary-row {
    background: white;
}

.detail-row {
    background-color: #f8fffe;
    border-left: 3px solid #007bff;
}

.detail-row:hover {
    background-color: #f1f8ff;
}

.expand-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 2px 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    min-width: 20px;
    margin-top: 3px;
}

.expand-btn:hover {
    background: #0056b3;
}

.expand-btn.expanded {
    background: #28a745;
}

.instance-count {
    background: #e9ecef;
    color: #495057;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 11px;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.instance-count.has-filtered {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.hidden-indicator {
    color: #dc3545;
    font-weight: bold;
}

.instance-badge {
    background: #6c757d;
    color: white;
    padding: 1px 5px;
    border-radius: 8px;
    font-size: 10px;
    /*font-weight: 600;*/
}

.instance-badge.has-filtered {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
    cursor: help;
}

.instance-badge.has-filtered:hover {
    background: #ffeaa7;
    color: #664d03;
}

.variable-field {
    color: #fd7e14;
    font-weight: 500;
}

/*.variable-field:hover {
    overflow: visible;
    white-space: normal;
    background: #fff3cd;
    z-index: 10;
    position: relative;
     min-width: 400px;
}*/

.hostname-cell {
    font-weight: 600;
}

.field-value {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.field-value:hover {
    overflow: visible;
    white-space: normal;
    background: #fff3cd;
    z-index: 10;
    position: relative;
    min-width: 18ch;
    max-width: 50ch;
    word-break: break-word;
}


.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
    font-size: 13px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 13px;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    /*box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.15);*/
}

.form-group input[readonly] {
    background: #f8f9fa;
    color: #6c757d;
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}


.annotation-display {
    display: flex;
    align-items: center; /* Vertically center the items */
    gap: 8px; /* Optional: Add some space between the button and text */
}


.annotation-notes {
    flex-grow: 1; /* Allow the text to take up the remaining space */
}

.annotation-notes .tooltip {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: left;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 400px;
}

.annotation-notes:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


.btn-edit-annotation {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 3px;
}

.btn-edit-annotation:hover {
    background: #138496;
    transform: scale(1.05);
}


.edit-button {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.edit-button:hover {
    background: #138496;
    transform: scale(1.05);
}

.history-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background: #f9f9f9;
}

.history-entry {
    padding: 8px;
    margin-bottom: 8px;
    background: white;
    border-left: 3px solid #007bff;
    border-radius: 3px;
}

.history-entry:last-child {
    margin-bottom: 0;
}

.history-meta {
    font-size: 0.85em;
    color: #666;
    margin-bottom: 4px;
}

.history-text {
    color: #333;
}

.annotation-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    resize: vertical;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px 10px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}


.export-separator {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 6px 0;
}

