:root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-header: #5cb85c;
            --bg-sidebar: #f5f5f5;
            --bg-table: #ffffff;
            --bg-table-stripe: #f9f9f9;
            --bg-input: #ffffff;
            
            --text-primary: #333333;
            --text-secondary: #666666;
            --text-muted: #999999;
            --text-on-green: #ffffff;
            
            --border-color: #ddd;
            --border-light: #e0e0e0;
            --border-table: #dee2e6;
            
            --btn-success: #5cb85c;
            --btn-success-hover: #4cae4c;
            --btn-secondary: #6c757d;
            --btn-secondary-hover: #5a6268;
            
            --alert-extreme: #ff6b6b;
            --alert-moderate: #ffa726;
            --alert-low: #66bb6a;
            --alert-serious: #ef5350;
            
            --shadow: rgba(0, 0, 0, 0.1);
            --hover-bg: #f0f0f0;
        }

        /* ========== VARIABLES - DARK MODE ========== */
        :root.dark-mode {
            --bg-primary: #1a1a1a;
            --bg-secondary: #242424;
            --bg-header: #2d5a2d;
            --bg-sidebar: #1e1e1e;
            --bg-table: #1a1a1a;
            --bg-table-stripe: #242424;
            --bg-input: #2a2a2a;
            
            --text-primary: #e0e0e0;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --text-on-green: #ffffff;
            
            --border-color: #404040;
            --border-light: #353535;
            --border-table: #404040;
            
            --btn-success: #4a9d4a;
            --btn-success-hover: #5cb85c;
            --btn-secondary: #505050;
            --btn-secondary-hover: #606060;
            
            --alert-extreme: #ff5252;
            --alert-moderate: #ffb74d;
            --alert-low: #81c784;
            --alert-serious: #e57373;
            
            --shadow: rgba(0, 0, 0, 0.4);
            --hover-bg: #2a2a2a;
        }


html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #444;
    background: #f7f9fc;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent any overflow issues */
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    padding: 0;
    border-radius: 8px;
}


#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #A8D5BA; /*#FFFF77; #7CA29C; #f8f9fa;*/
    border-bottom: 1px solid #ddd;
}

#menu {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: space-between;
}

#menu .menu-button {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

#menu .menu-select {
    margin-right: 10px;
    margin-left: 10px;
    padding: 7px 12px;
    background-color:  #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    position: relative;
    top: 5px;
}

#menu .menu-button:hover {
    background-color: #45a049;
}

#menu .permanentfilter-btn {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    height: 32px;
}

#totalRecords {
    text-align: right;
    font-size: 16px;
    margin-top: 6px;
}

#totalRecords span {
    color: green;
    font-size: 18px;
    font-weight: bold;
}


#app-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#app-info span {
    font-size: 16px;
}

#app-info a {
    font-size: 14px;
    color: #4CAF50;
    text-decoration: none;
}


#user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#user-info span {
    margin-right: 20px;
    font-size: 14px;
}

#user-info a {
    font-size: 14px;
    color: #E2E8F0;
    text-decoration: none;
}

#user-info a:hover {
    text-decoration: underline;
}

.content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.sidebar-container {
    flex: 0 0 250px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 70px);
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-left: 10px;
    transition: width 0.3s ease; /* Smooth transition for resizing */

}

.sidebar {
    background-color: white;
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
    max-height: calc(100vh - 150px); /* Adjust as needed */
}

.log-date-container {
    font-size: 10px;
    color: #333;
    background-color: white;
    padding: 0px 10px;
    width: 100%;
    margin-top: auto; /* Pushes it to the bottom */
    margin-left: 0px;
    margin-right: 10px;
}

.log-date-container a {
    color: inherit;
    text-decoration: none;
}

.log-date-container a:hover {
    text-decoration: underline; /* Optional: add underline on hover */
}


/* Styling for toggle button */
.toggle-button {
    position: absolute;
    left: 255px; /* Initially aligned with the sidebar */
    width: 10px;
    height: 80px;
    background-color: #eee;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001; /* Ensure it remains above all other content */
    border-radius: 5px;
    border: 1px solid #aaa;
    top: 50%;
}


/* Chevron icon styling */
.toggle-button i {
    font-size: 14px;
}

/* Collapsed state styling */
.sidebar-container.collapsed {
    flex: 0 0 0px;
}

.sidebar-container.collapsed .sidebar {
    display: none; /* Hide the sidebar content */
}

.sidebar-container.collapsed .toggle-button {
    left: 5px; /* Move the chevron to the left edge */
}


.sidebar h2 {
    text-align: center;
    font-size: 11px;
    margin-bottom: 10px;
}

.sidebar label {
    font-size: 11px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 11px;
}

.main-content {
    flex-grow: 1;
    padding: 10px;
    border-radius: 0px;
    box-shadow: none;
    border: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.table-container {
  overflow: auto;
  height: calc(100vh - 250px);
  position: relative;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  z-index: 10;
}


.sidebar-and-log-container {
    display: flex;
    flex-direction: column;
}

.buttons-container {
    position: sticky;
    bottom: 0;
    background-color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

#clearFiltersButton {
    margin-left: 10px;
    font-size: 14px;
    height: 32px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover {
    background-color: #ddd;
    border-color: #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
    background-color: #45a049;
}

table {
    width: max-content;
    min-width: 100%;
    text-align: left;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 10px;
    min-width: 100%;
    table-layout: auto;
    font-size: 13.5px;
}

h1 {
    font-weight: 600;
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

th, td {
    padding-inline: 5px;
    padding-block: 0px;
    text-align: left;
    font-size: 11.5px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 0px;
    border-left: 0px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 3ch;
}

th:not(.col-expand):not(.col-info),
td:not(.col-expand):not(.col-info) {
    min-width: 18ch;
    max-width: 50ch;
}

th.resizable {
    /*position: relative;*/
    overflow: visible;
    align-items: center;
    justify-content: center;
    will-change: width;
}

th.resizable input[type="text"],
th.resizable div.column-title {
    /*box-sizing: border-box;*/
}

.resizer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    cursor: col-resize;
    z-index: 20;
    background-color: transparent;
}

th.resizable::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    cursor: col-resize;
    background-color: transparent;
}


th {
    position: sticky;
    top: 0;
    background-color: #f1f1f1;
    z-index: 30;
}

td {
    white-space: nowrap;
    height: 25px;
}

/* ****************** */

.table-container .sticky-col-1 {
    position: sticky;
    left: 0;
    z-index: 15;
    background-color: white;
  }
  
  .table-container .sticky-col-2 {
    position: sticky;
    z-index: 15;
    background-color: white;
  }
  
  .table-container .sticky-col-3 {
    position: sticky;
    z-index: 15;
    background-color: white;
  }
  
  .table-container thead .sticky-col-1,
  .table-container thead .sticky-col-2,
  .table-container thead .sticky-col-3 {
    background-color: #f1f1f1;
    z-index: 50;
    /*border: 1px solid red;*/
  }

 /* ****************** */ 

.search-input {
    width: calc(100% - 20px);
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left : 5px;
    margin-right : 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  /* 'Arial', sans-serif; */ 
    font-size: 13px; /*12px;*/
    word-wrap: normal;
}


.filter-tags-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 5px 0;
}

.filter-tags {
    margin-bottom: 10px;
}

.filter-tag {
    display: inline-block;
    background-color: #708090;
    color: white;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.filter-tag .remove-tag {
    cursor: pointer;
    margin-left: 5px;
    color: #fff;
    font-weight: bold;
}

#clearFiltersButton {
    padding-top:7px;
    outline: none;
}

#saveSearchModal {
    display: none;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1000;
    width: 300px;
}

#saveSearchModal h3 {
    margin-top: 0;
}

#saveSearchModal form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#saveSearchModal input[type="text"] {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

#saveSearchModal .button-group {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
}

#saveSearchModal button {
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12.5px;
}

#saveSearchModal button[type="submit"] {
    background-color: #007bff;
    color: white;
}

#saveSearchModal button[type="button"] {
    background-color: #6c757d;
    color: white;
    margin-right: 20px;
}

button.help-icon {
    display: inline-block;
    width: 17px;
    height: 17px;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
    border-color: #E2E8F0;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    line-height: 15px;
    font-size: 14px;
    margin-top: 0px;
    padding: 0px;
    color: #E2E8F0;
}

.column-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}

.column-title {
    font-size: 14px;
    font-weight: bold;
    color: #505050;
    text-align: center;
    text-wrap-mode: nowrap;
    margin-bottom: 6px;
}

.column-title-action {
    font-size: 14px;
    font-weight: bold;
    color: #505050;
    text-align: center;
    min-width: 10px;
}

.tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: calc(100vh - 80px);
    background-color: #ffffff;
    /*max-width: calc(100vw - 285px);*/
    margin-right: 10px;
    margin-left: -10px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tab-links {
    list-style: none;
    padding: 0;
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.tab-links li {
    margin: 0 5px;
}

.tab-links li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    background: #f1f1f1;
    cursor: pointer;
}

.tab-links li.active a {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: none;
    color: #000;
}

.tab-content {
    flex: 1; /* Ocupa todo el espacio disponible */
    display: flex;
    flex-direction: column;
}

.tab {
    display: none;
    flex: 1;
}

.tab.active {
    display: flex;
    flex-direction: column;
    height: 100%
}

.category {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
}

.category-header {
    background-color: #f0f0f0;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.category-header input.category-checkbox {
    margin-right: 5px;
    cursor: pointer;
}

.category-title {
    user-select: none;
    flex-grow: 1;
}

.category-content {
    padding: 5px 10px;
}

.category-content.hidden {
    display: none;
}

select.listbox-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    width: calc(100% - 10px);
    font-size : 13.5px;
    margin-left : 5px;
    margin-right : 5px;
    margin-top : 2px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}


.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1100;
    inset: 0;
    background-color: rgba(0,0,0,0.35);
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.modal-content {
    background-color: #fff;
    max-width: 550px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    padding: 20px 25px;
    overflow-y: auto;
    max-height: 90vh;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid #ddd;
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #222;
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 28px;
    color: #666;
    cursor: pointer;
    transition: color 0.15s ease;
}

.close-button:hover {
    color: #000;
}

.modal-footer {
    margin-top: 18px;
    text-align: right;
}

.modal-footer button {
    font-size: 0.9rem;
    padding: 7px 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    margin-right: 8px;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-primary {
    background-color: #0d6efd;
    color: white;
}

.btn-primary:hover {
    background-color: #084cd6;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: #444;
}

.form-group select {
    margin-right: 30px;
    width: auto;
    display: inline-block;
}

.form-group input[type="text"],
.form-group textarea {
    padding: 7px 10px;
    font-size: 0.9rem;
    border: 1px solid #bbb;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
}

.form-group textarea {
    min-height: 30px;
}

.form-group.flex-group {
    display: flex;
    align-items: center; /* Vertically center-align components */
}

.form-group.flex-group label {
    margin-right: 10px; /* Space between label and input */
    margin-top: 7px;
}

.select-box {
    width: 100px;
    text-align: center;
    text-align-last: center;
    padding: 2px;
}

input[readonly],
textarea[readonly] {
    background-color: #eee;
    cursor: not-allowed;
    opacity: 0.8;
}

/* Focus accessibility */
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

#progressBar {
    background-color: #4CAF50; /* green */
    width: 0%; /* initial width */
    height: 20px;
}

#progressMessage {
    font-size: 16px;
    font-weight: bold;
}


/* Add styles for the dropdown button */
.search-btn, .export-btn, .permanentfilter-btn {
    margin-right: 20px;
    padding: 7px 12px;
    background-color: #4CAF50;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4; /* Ensure vertical alignment */
    outline: none !important; /* Remove focus border */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

.search-btn {
    min-width: 140px;
    max-width: 140px;
    height: 32px;
}

.export-btn {
    min-width: 100px;
    height: 32px;
}

.permanentfilter-btn {
    min-width: 100px;
    height: 32px;
}

/* Ensure the dropdown container aligns properly in the menu */
/*#menu .dropdown-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; 
}*/

#menu .menu-button, #menu .menu-select {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 32px;
}

/* Add styles for the Import CSV Button */
#importCSVButton {
    margin-left: 20px; /* Moves Import CSV button 20px to the right */
}

/* Container to position the dropdown-content */
.search-dropdown-container {
    position: relative; /* Ensure relative positioning for child elements */
}

/* Style the dropdown content */
.search-dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Ensure it appears above other elements */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background: white;
    /*background-color: #f0f0f0; /*#BCE3BE;*/
    cursor: pointer;
}

/* Style the search items */
.search-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    cursor: pointer;
    color: #333;
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 250px; /* Set fixed width */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

/* Style the delete button */
.delete-button {
    background-color: #f00;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px; 
}

/* Add hover effect */
.search-item:hover {
    background-color: #f0f0f0;
}

.delete-button:hover {
    opacity: 0.9;
}


/* Add styles for the dropdown menu */
.export-dropdown-container { 
    position: relative;
    display: inline-block;
}

.export-dropdown-container button {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: #4CAF50;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.export-dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background: white;
    cursor: pointer;
}

.export-dropdown-content .export-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    cursor: pointer;
    color: #333;
    white-space: nowrap;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.export-dropdown-content .export-option:hover {
    background-color: #f0f0f0;
}


#filters-wrapper {
  position: relative;
  height: 32px;
  z-index: 900;
  padding-bottom: 20px;
}


#filters-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px 40px 2px 2px; /* Chevron place, right top */
  overflow: hidden;
  min-height: 32px;
  max-height: 32px;
  transition: max-height 0.3s ease, box-shadow 0.2s ease;
  box-shadow: none; /* No shadow by default */  
  position: relative;
  z-index: 901;
}


#filters-container.expanded {
  position: fixed;
  max-height: 300px;
  overflow-y: auto;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  display: block;
}

#filters-container.expanded {
  box-sizing: border-box; 
}

#filters-container.expanded[data-clickable="true"] {
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

#no-filters-message {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: #777;
    margin-top: 7px;
    margin-left: 10px;
    text-align: left;
    font-style: italic;
    pointer-events: none;
    user-select: none;
}


#permanentfilter-container {
    position: relative; /* Ensure relative positioning for child elements */
    display: inline-block;
    vertical-align: middle;
    margin-left: auto; /* Push to the right */
    margin-right: 25px;
}

#permanentfilter-container .permanentfilter-btn {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: #a6a6a6;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4; /* Ensure vertical alignment */
    outline: none !important; /* Remove focus border */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

#permanentfilter-container .permanentfilter-dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Position below the button */
    left: 0; /* Align with the left edge of the button */
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Ensure it appears above other elements */
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

#permanentfilter-container .permanentfilter-dropdown-content .permanentfilter-dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    cursor: pointer;
    color: #333;
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 250px; /* Set fixed width */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

#permanentfilter-container .permanentfilter-dropdown-content .permanentfilter-dropdown-item:hover {
    background-color: #f0f0f0;
}


.chevron {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 14px;
  user-select: none;
  color: #555;
  cursor: pointer;
  display: block;
  z-index: 999; /* Ensure it is above all content */
  transition: color 0.15s ease; /* Smooth color transition on hover */
}

.chevron:hover {
  color: #f00; /* Change color on hover for better user feedback */
}

.waiting-cursor {
    cursor: wait !important;
}
.waiting-cursor a, .waiting-cursor button, .waiting-cursor input, .waiting-cursor select, .waiting-cursor textarea, 
.waiting-cursor div, .waiting-cursor span, .waiting-cursor label, .waiting-cursor ul, .waiting-cursor li {
    cursor: wait !important;
}

#app-select {
    font-size: 16px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: Transparent;
    cursor: pointer;
}

#app-select option {
    font-size: 16px;
}

#app-select:focus {
    outline: none;
}


/* modalchart styles avec support dark mode */
.modalchart {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modalchart.show {
    display: flex;
}

.modalchart-dialog {
    background: var(--bg-primary);
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 20px var(--shadow);
    max-height: 90vh;
    overflow-y: auto;
}

.modalchart-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalchart-header h5 {
    margin: 0;
    color: var(--text-primary);
    font-size: 18px;
}

.modalchart-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
}

.modalchart-close:hover {
    color: var(--text-primary);
}

.modalchart-body {
    padding: 20px;
    color: var(--text-primary);
}

.chart-selector {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.chart-selector label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.chart-selector select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 14px;
}

.chart-selector select:focus {
    outline: none;
    border-color: var(--btn-success);
}

.chart-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.remove-chart {
    background: var(--alert-serious);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.remove-chart:hover {
    opacity: 0.8;
}

.add-chart-btn {
    background: var(--btn-secondary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 14px;
}

.add-chart-btn:hover {
    background: var(--btn-secondary-hover);
}

.modalchart-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
