<style>
/* ============================================
   CSS VARIABLES - Thème clair/sombre
   ============================================ */
:root {
    /* Modal overlay */
    --modal-overlay-bg: rgba(0, 0, 0, 0.75);
    --modal-overlay-blur: blur(3px);
    
    /* Modal container */
    --modal-bg: #ffffff;
    --modal-border: #e5e7eb;
    --modal-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    
    /* Header */
    --modal-header-bg-start: #f9fafb;
    --modal-header-bg-end: #ffffff;
    --modal-header-border: #e5e7eb;
    --modal-title-color: #111827;
    --modal-close-color: #6b7280;
    --modal-close-hover-bg: #f3f4f6;
    --modal-close-hover-color: #1f2937;
    
    /* Badge */
    --modal-badge-bg: #3b82f6;
    --modal-badge-color: #ffffff;
    
    /* Body & Scrollbar */
    --modal-scrollbar-track: #f1f5f9;
    --modal-scrollbar-thumb: #cbd5e1;
    --modal-scrollbar-thumb-hover: #94a3b8;
    
    /* Category */
    --category-bg: #f9fafb;
    --category-border: #e5e7eb;
    --category-title-color: #374151;
    --category-title-border: #d1d5db;
    
    /* Detail rows */
    --detail-row-border: #e5e7eb;
    --detail-label-color: #4b5563;
    --detail-value-color: #1f2937;
    --detail-value-empty: #9ca3af;
    --detail-value-variable: #7c3aed;
    
    /* Buttons/Icons */
    --icon-button-color: #6b7280;
    --icon-button-hover-bg: #f3f4f6;
    --icon-button-hover-color: #1f2937;
    --icon-button-active-bg: #e5e7eb;
}

[data-theme="dark"] {
    /* Modal overlay */
    --modal-overlay-bg: rgba(0, 0, 0, 0.85);
    
    /* Modal container */
    --modal-bg: #1f2937;
    --modal-border: #374151;
    --modal-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    
    /* Header */
    --modal-header-bg-start: #111827;
    --modal-header-bg-end: #1f2937;
    --modal-header-border: #374151;
    --modal-title-color: #f9fafb;
    --modal-close-color: #9ca3af;
    --modal-close-hover-bg: #374151;
    --modal-close-hover-color: #f9fafb;
    
    /* Badge */
    --modal-badge-bg: #2563eb;
    --modal-badge-color: #ffffff;
    
    /* Body & Scrollbar */
    --modal-scrollbar-track: #374151;
    --modal-scrollbar-thumb: #4b5563;
    --modal-scrollbar-thumb-hover: #6b7280;
    
    /* Category */
    --category-bg: #111827;
    --category-border: #374151;
    --category-title-color: #d1d5db;
    --category-title-border: #4b5563;
    
    /* Detail rows */
    --detail-row-border: #374151;
    --detail-label-color: #9ca3af;
    --detail-value-color: #e5e7eb;
    --detail-value-empty: #6b7280;
    --detail-value-variable: #a78bfa;
    
    /* Buttons/Icons */
    --icon-button-color: #9ca3af;
    --icon-button-hover-bg: #374151;
    --icon-button-hover-color: #f9fafb;
    --icon-button-active-bg: #4b5563;
}

/* ============================================
   MODAL STYLES
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--modal-overlay-bg);
    z-index: 999999;
    overflow: auto;
    padding: 20px;
    backdrop-filter: var(--modal-overlay-blur);
}

.modal-content {
    position: relative;
    background-color: var(--modal-bg);
    max-width: 1400px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: var(--modal-shadow);
    animation: modalSlideIn 0.25s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--modal-header-border);
    background: linear-gradient(to bottom, var(--modal-header-bg-start), var(--modal-header-bg-end));
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 22px;
    color: var(--modal-title-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-icon-button {
    background: none;
    border: none;
    color: var(--icon-button-color);
    cursor: pointer;
    padding: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s;
    font-size: 18px;
}

.modal-icon-button:hover {
    background-color: var(--icon-button-hover-bg);
    color: var(--icon-button-hover-color);
}

.modal-icon-button:active {
    background-color: var(--icon-button-active-bg);
}

.modal-icon-button.active {
    background-color: var(--icon-button-active-bg);
    color: var(--icon-button-hover-color);
}

.modal-instance-badge {
    background-color: var(--modal-badge-bg);
    color: var(--modal-badge-color);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--modal-close-color);
    cursor: pointer;
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s;
}

.modal-close:hover {
    background-color: var(--modal-close-hover-bg);
    color: var(--modal-close-hover-color);
}

.modal-body {
    padding: 28px 32px 32px;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
}

/* Custom scrollbar */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: var(--modal-scrollbar-track);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--modal-scrollbar-thumb);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--modal-scrollbar-thumb-hover);
}

.server-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
}

.detail-category {
    background-color: var(--category-bg);
    border-radius: 8px;
    padding: 18px 20px;
    border: 1px solid var(--category-border);
}

.detail-category h3 {
    margin: 0 0 14px 0;
    font-size: 15px;
    color: var(--category-title-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--category-title-border);
    padding-bottom: 8px;
}

.detail-row {
    display: grid;
    grid-template-columns: minmax(120px, 180px) 1fr;
    gap: 16px;
    padding: 8px 0;
    border-bottom: 1px solid var(--detail-row-border);
    font-size: 13px;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: var(--detail-label-color);
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-value {
    color: var(--detail-value-color);
    word-wrap: break-word;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.detail-value.empty {
    color: var(--detail-value-empty);
    font-style: italic;
}

.detail-value.variable {
    color: var(--detail-value-variable);
    font-style: italic;
}

/* Toast notification pour le copy */
.copy-toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #10b981;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    font-weight: 500;
    z-index: 9999999;
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Style spécial pour SERVER_ID avec indicateur de clic droit */
.hostname-cell {
    cursor: context-menu;
    position: relative;
}

.hostname-cell:hover {
    background-color: #dbeafe !important;
}

.hostname-cell strong {
    position: relative;
}

.hostname-cell strong::after {
    content: " 🖱️";
    font-size: 11px;
    opacity: 0;
    transition: opacity 0.2s;
}

.hostname-cell:hover strong::after {
    opacity: 0.5;
}
</style>

<script>
(function() {
    // État du modal
    let currentViewMode = 'categorized'; // 'categorized' ou 'alphabetical'
    let currentServerData = null;
    let currentHostname = null;
    let currentInstanceNumber = null;
    
    // Stocker toutes les données des serveurs (grouped data)
    const serversData = {
        {% for server_group in page_obj.object_list %}
            "{{ server_group.hostname }}": {
                {% for field in model_fields %}
                    "{{ field.name }}": {% if field.name in server_group.constant_fields %}"{{ server_group.constant_fields|lookup:field.name|escapejs }}"{% elif field.name in server_group.variable_fields %}{{ server_group.variable_fields|lookup:field.name|safe }}{% else %}null{% endif %}{% if not forloop.last %},{% endif %}
                {% endfor %}
            }{% if not forloop.last %},{% endif %}
        {% endfor %}
    };
    
    // Stocker les données individuelles des instances (detailed data)
    const instancesData = {
        {% for server_group in page_obj.object_list %}
            {% if server_group.count > 1 %}
                {% for instance in server_group.all_instances %}
                    "{{ server_group.hostname }}_instance_{{ forloop.counter }}": {
                        {% for field in model_fields %}
                            "{{ field.name }}": "{{ instance|lookup:field.name|escapejs }}"{% if not forloop.last %},{% endif %}
                        {% endfor %}
                    }{% if not forloop.last %},{% endif %}
                {% endfor %}{% if not forloop.last %},{% endif %}
            {% endif %}
        {% endfor %}
    };
    
    const fieldLabels = {{ json_data|safe }};
    
    // Fonction pour copier dans le clipboard (format tab-separated)
    function copyToClipboard() {
        if (!currentServerData) return;
        
        let tsvContent = '';
        
        // Header
        tsvContent += 'Field\tValue\n';
        
        // Parcourir toutes les données
        for (const [fieldKey, fieldValue] of Object.entries(currentServerData)) {
            const fieldInfo = fieldLabels.fields[fieldKey];
            if (!fieldInfo) continue;
            
            let displayValue = fieldValue;
            
            // Gérer les objets
            if (typeof displayValue === 'object' && displayValue !== null) {
                if (displayValue.preview) {
                    displayValue = displayValue.preview;
                } else {
                    displayValue = JSON.stringify(displayValue);
                }
            }
            
            displayValue = displayValue && displayValue !== '' && displayValue !== 'null' ? displayValue : '--';
            
            tsvContent += `${fieldInfo.displayname}\t${displayValue}\n`;
        }
        
        // Copier dans le clipboard
        navigator.clipboard.writeText(tsvContent).then(() => {
            showToast('✓ Copied to clipboard!');
        }).catch(err => {
            console.error('Failed to copy:', err);
            showToast('✗ Failed to copy', true);
        });
    }
    
    // Afficher un toast de notification
    function showToast(message, isError = false) {
        const toast = document.createElement('div');
        toast.className = 'copy-toast';
        toast.textContent = message;
        if (isError) {
            toast.style.backgroundColor = '#ef4444';
        }
        document.body.appendChild(toast);
        
        setTimeout(() => {
            toast.style.animation = 'slideInUp 0.3s ease-out reverse';
            setTimeout(() => toast.remove(), 300);
        }, 2000);
    }
    
    // Basculer entre les modes d'affichage
    function toggleViewMode() {
        currentViewMode = currentViewMode === 'categorized' ? 'alphabetical' : 'categorized';
        
        // Mettre à jour l'icône
        const toggleBtn = document.getElementById('modalToggleView');
        if (toggleBtn) {
            toggleBtn.classList.toggle('active');
            toggleBtn.title = currentViewMode === 'categorized' ? 'Switch to alphabetical view' : 'Switch to categorized view';
        }
        
        // Régénérer le contenu
        renderModalContent();
    }
    
    // Générer le contenu du modal selon le mode
    function renderModalContent() {
        if (!currentServerData) return;
        
        let html = '';
        
        if (currentViewMode === 'categorized') {
            // Vue par catégories
            html = '<div class="server-details-grid">';
            
            const categories = {};
            
            for (const [fieldKey, fieldValue] of Object.entries(currentServerData)) {
                const fieldInfo = fieldLabels.fields[fieldKey];
                if (!fieldInfo) continue;
                
                const category = fieldInfo.category || 'Other';
                if (!categories[category]) {
                    categories[category] = [];
                }
                
                categories[category].push({
                    label: fieldInfo.displayname,
                    value: fieldValue,
                    key: fieldKey
                });
            }
            
            // Générer le HTML pour chaque catégorie
            for (const [categoryName, fields] of Object.entries(categories)) {
                html += `<div class="detail-category">`;
                html += `<h3>${categoryName}</h3>`;
                
                for (const field of fields) {
                    let displayValue = field.value;
                    let valueClass = '';
                    
                    if (typeof displayValue === 'object' && displayValue !== null) {
                        if (displayValue.preview) {
                            displayValue = displayValue.preview;
                            valueClass = 'variable';
                        } else {
                            displayValue = JSON.stringify(displayValue);
                        }
                    }
                    
                    displayValue = displayValue && displayValue !== '' && displayValue !== 'null' ? displayValue : '--';
                    if (displayValue === '--') {
                        valueClass = 'empty';
                    }
                    
                    html += `<div class="detail-row">`;
                    html += `<span class="detail-label">${field.label}:</span>`;
                    html += `<span class="detail-value ${valueClass}">${displayValue}</span>`;
                    html += `</div>`;
                }
                
                html += `</div>`;
            }
            
            html += '</div>';
            
        } else {
            // Vue alphabétique (une seule catégorie)
            html = '<div class="server-details-grid">';
            html += `<div class="detail-category" style="grid-column: 1 / -1;">`;
            html += `<h3>All Fields (Alphabetical)</h3>`;
            
            // Collecter tous les champs
            const allFields = [];
            for (const [fieldKey, fieldValue] of Object.entries(currentServerData)) {
                const fieldInfo = fieldLabels.fields[fieldKey];
                if (!fieldInfo) continue;
                
                allFields.push({
                    label: fieldInfo.displayname,
                    value: fieldValue,
                    key: fieldKey
                });
            }
            
            // Trier alphabétiquement
            allFields.sort((a, b) => a.label.localeCompare(b.label));
            
            // Générer le HTML
            for (const field of allFields) {
                let displayValue = field.value;
                let valueClass = '';
                
                if (typeof displayValue === 'object' && displayValue !== null) {
                    if (displayValue.preview) {
                        displayValue = displayValue.preview;
                        valueClass = 'variable';
                    } else {
                        displayValue = JSON.stringify(displayValue);
                    }
                }
                
                displayValue = displayValue && displayValue !== '' && displayValue !== 'null' ? displayValue : '--';
                if (displayValue === '--') {
                    valueClass = 'empty';
                }
                
                html += `<div class="detail-row">`;
                html += `<span class="detail-label">${field.label}:</span>`;
                html += `<span class="detail-value ${valueClass}">${displayValue}</span>`;
                html += `</div>`;
            }
            
            html += `</div>`;
            html += '</div>';
        }
        
        document.getElementById('modalServerDetails').innerHTML = html;
    }
    
    window.openServerModal = function(hostname, instanceNumber = null) {
        const modal = document.getElementById('serverDetailsModal');
        let serverData;
        let modalTitle;
        
        // Déterminer si c'est une vue groupée ou détaillée
        if (instanceNumber !== null) {
            const instanceKey = `${hostname}_instance_${instanceNumber}`;
            serverData = instancesData[instanceKey];
            modalTitle = `Server Details: ${hostname} - Instance ${instanceNumber}`;
        } else {
            serverData = serversData[hostname];
            modalTitle = `Server Details: ${hostname}`;
        }
        
        if (!serverData) {
            console.error('No data found for:', hostname, instanceNumber);
            return;
        }
        
        // Sauvegarder l'état actuel
        currentServerData = serverData;
        currentHostname = hostname;
        currentInstanceNumber = instanceNumber;
        
        // Mettre à jour le titre
        let titleHTML = `Server Details: <strong>${hostname}</strong>`;
        if (instanceNumber !== null) {
            titleHTML += ` <span class="modal-instance-badge">Instance ${instanceNumber}</span>`;
        }
        document.getElementById('modalServerTitle').innerHTML = titleHTML;
        
        // Générer le contenu
        renderModalContent();
        
        modal.style.display = 'block';
    };
    
    window.closeServerModal = function() {
        document.getElementById('serverDetailsModal').style.display = 'none';
        currentServerData = null;
        currentHostname = null;
        currentInstanceNumber = null;
    };
    
    // Exposer les fonctions globalement
    window.copyModalData = copyToClipboard;
    window.toggleModalView = toggleViewMode;
    
    // Event listeners
    document.addEventListener('click', function(e) {
        const modal = document.getElementById('serverDetailsModal');
        if (modal && e.target === modal) {
            closeServerModal();
        }
    });
    
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            const modal = document.getElementById('serverDetailsModal');
            if (modal && modal.style.display === 'block') {
                closeServerModal();
            }
        }
    });
    
    document.addEventListener('DOMContentLoaded', function() {
        // Déplacer le modal au body
        const modal = document.getElementById('serverDetailsModal');
        if (modal && modal.parentElement !== document.body) {
            document.body.appendChild(modal);
        }
        
        // Ajouter les event listeners sur les cellules hostname
        const hostnameCells = document.querySelectorAll('.hostname-cell');
        
        hostnameCells.forEach(cell => {
            cell.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                
                const row = this.closest('tr');
                const hostname = row.getAttribute('data-hostname');
                
                if (!hostname) return;
                
                if (row.classList.contains('detail-row')) {
                    const instanceBadge = row.querySelector('.instance-badge');
                    if (instanceBadge) {
                        const badgeText = instanceBadge.textContent.trim();
                        const match = badgeText.match(/^(\d+)\//);
                        if (match) {
                            const instanceNumber = parseInt(match[1]);
                            openServerModal(hostname, instanceNumber);
                            return;
                        }
                    }
                }
                
                openServerModal(hostname, null);
            });
            
            cell.addEventListener('dblclick', function(e) {
                const row = this.closest('tr');
                const hostname = row.getAttribute('data-hostname');
                
                if (!hostname) return;
                
                if (row.classList.contains('detail-row')) {
                    const instanceBadge = row.querySelector('.instance-badge');
                    if (instanceBadge) {
                        const badgeText = instanceBadge.textContent.trim();
                        const match = badgeText.match(/^(\d+)\//);
                        if (match) {
                            const instanceNumber = parseInt(match[1]);
                            openServerModal(hostname, instanceNumber);
                            return;
                        }
                    }
                }
                
                openServerModal(hostname, null);
            });
        });
    });
})();
</script>
