<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Mass Import</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0056b3;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .form-group input[type="file"] {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.2s ease;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="submit"].disabled {
            background-color: #cccccc; /* Greyed out */
            cursor: not-allowed;
        }

        .messages {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .messages li {
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .messages .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* Container for detailed errors */
        #detailed-errors {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            /*padding: 2px;*/
            margin-top: 15px;
            max-height: 300px;
            overflow-y: auto;
            display: none; /* Hidden by default */
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Progress Bar Container */
        #progressContainer {
            display: none;
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
        }

        .progress-bar div {
            height: 20px;
            background-color: #4caf50;
            border-radius: 5px;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bulk Import of Servers Information Using a CSV</h1>

        <ul id="messages" class="messages"></ul>

        <div id="detailed-errors"></div>

        <p>Upload a CSV file to update or create server entries.</p>
        <p>The CSV file MUST use semicolon as separator, MUST have the format below, and 'hostname_unique' MUST at least be filled:</p>
        <ul>
            <li>'hostname_unique' (mandatory): Server hostname</li>
            <li>'priority_asset': Priority Asset (YES/NO)</li>
            <li>'in_live_play': Live Play Status (YES/NO)</li>
            <li>'action_during_lp': Action during the Live Play</li>
            <li>'original_action_during_lp': Original Action during the Live Play</li>
            <li>'cluster': Cluster (YES/NO)</li>
            <li>'cluster_type': Cluster Type</li>
        </ul>
        <p>Example of a CSV file:</p>
        <pre><code>hostname_unique;priority_asset;in_live_play;action_during_lp;original_action_during_lp;cluster;cluster_type
server1;Yes;Yes;In ME until 24th;;No;
server2;No;Yes;In ME until 25th;;Yes;OPENSVC Cluster
server3;;No;;;;</code></pre>

        <div id="progressContainer">
            <div id="progressMessage"></div>
            <div class="progress-bar">
                <div id="progressBar" style="width: 0%;"></div>
            </div>
        </div>

        <form id="csv-upload-form" method="post" enctype="multipart/form-data" action="{% url 'businesscontinuity:bulk_import_csv' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.csv_file.label_tag }}
                {{ form.csv_file }}
            </div>
            <button id="submitButton" type="submit" class="disabled">Upload CSV</button>
        </form>
        <a href="{% url 'businesscontinuity:server_view' %}" class="back-link">Back to the servers list</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('csv-upload-form');
            const uploadButton = document.getElementById('submitButton'); // Ensure this matches the actual ID
            const messagesContainer = document.getElementById('messages');
            const detailedErrorsContainer = document.getElementById('detailed-errors');
            const fileInput = form.querySelector('input[type="file"]');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const progressMessage = document.getElementById('progressMessage');

            // Function to update button state
            function updateButtonState(isDisabled) {
                uploadButton.disabled = isDisabled;
                if (isDisabled) {
                    uploadButton.classList.add('disabled');
                } else {
                    uploadButton.classList.remove('disabled');
                }
            }

            // Initial state: disable the button if no file is selected
            updateButtonState(true);

            // Enable the button when a file is selected
            fileInput.addEventListener('change', function () {
                updateButtonState(fileInput.files.length === 0);
            });

            form.addEventListener('submit', function (e) {
                e.preventDefault();

                // Disable the button and reset UI elements
                updateButtonState(true);
                messagesContainer.innerHTML = '';
                detailedErrorsContainer.style.display = 'none';
                detailedErrorsContainer.innerHTML = '';
                progressContainer.style.display = 'block';
                progressBar.style.width = '0%';
                progressMessage.textContent = 'Starting import...';

                // Validate the file selection
                const file = fileInput.files[0];
                if (!file) {
                    alert("Please select a CSV file.");
                    progressContainer.style.display = 'none';
                    updateButtonState(false);  // Enable button back on alert or error
                    return;
                }

                const reader = new FileReader();
                reader.onload = function (event) {
                    const contents = event.target.result;
                    const lines = contents.split('\n').filter(line => line.trim() !== '');

                    if (lines.length < 2) {
                        alert("This CSV file has no data!");
                        progressContainer.style.display = 'none';
                        updateButtonState(false);
                        return;
                    }

                    const headerLine = lines[0].trim();
                    const headers = headerLine.split(';').map(h => h.trim());
                    const requiredHeaders = ['hostname_unique']; // Adjust if needed
                    const missingHeaders = requiredHeaders.filter(h => !headers.includes(h));

                    if (missingHeaders.length > 0) {
                        alert("Missing headers in the CSV: " + missingHeaders.join(', '));
                        progressContainer.style.display = 'none';
                        updateButtonState(false);
                        return;
                    }

                    const dataLines = lines.slice(1);
                    if (!confirm(`Are you sure you want to import ${dataLines.length} objects?`)) {
                        progressContainer.style.display = 'none';
                        updateButtonState(false);
                        return;
                    }

                    const formData = new FormData(form);

                    fetch(form.action, {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest' // for Django to detect AJAX
                        },
                        body: formData,
                    })
                    .then(response => {
                        if (!response.body) {
                            throw new Error("Response did not include an event stream");
                        }
                        const reader = response.body.getReader();
                        const decoder = new TextDecoder('utf-8');
                        let buffer = '';

                        return reader.read().then(function process({ done, value }) {
                        
                            if (done) {
                                progressMessage.textContent = 'Import completed.';
                                return;
                            }
                            buffer += decoder.decode(value, { stream: true });
                            let lines = buffer.split('\n');
                            
                            if (lines.length === 1) {
                                // Handle the case where there's only one line
                                let line = lines[0];
                                if (line) {
                                    const data = JSON.parse(line.replace('data: ', '')); // Clean up the data prefix
                                    if (data.progress !== undefined) {
                                        progressBar.style.width = `${data.progress}%`;
                                        progressMessage.textContent = `${data.message || 'Processing...'} ${data.progress.toFixed(0)}%`;
                                    }
                                    if (data.warning) {
                                        const li = document.createElement('li');
                                        li.className = 'warning';
                                        li.textContent = data.warning;
                                        messagesContainer.appendChild(li);
                                    }
                                    if (data.error) {
                                        const li = document.createElement('li');
                                        li.className = 'error';
                                        li.textContent = data.error;
                                        messagesContainer.appendChild(li);
                                    }
                                    if (data.success) {
                                        const li = document.createElement('li');
                                        li.className = 'success';
                                        li.textContent = data.success;
                                        messagesContainer.appendChild(li);
                                    }
                                    if (data.detailed_errors) {
                                        detailedErrorsContainer.style.display = 'block';
                                        let ul = document.createElement('ul');
                                        data.detailed_errors.forEach(err => {
                                            let li = document.createElement('li');
                                            li.textContent = err;
                                            ul.appendChild(li);
                                        });
                                        detailedErrorsContainer.appendChild(ul);
                                    }
                                }
                            } else {
                                // Handle the case where there are multiple lines
                                for (let line of lines.slice(0, -1)) {
                                    if (line) {
                                        const data = JSON.parse(line.replace("data: ", '')); // Clean up the data prefix
                                        if (data.progress !== undefined) {
                                            progressBar.style.width = `${data.progress}%`;
                                            progressMessage.textContent = `${data.message || 'Processing...'} ${data.progress.toFixed(0)}%`;
                                        }
                                        if (data.warning) {
                                            const li = document.createElement('li');
                                            li.className = 'warning';
                                            li.textContent = data.warning;
                                            messagesContainer.appendChild(li);
                                        }
                                        if (data.error) {
                                            const li = document.createElement('li');
                                            li.className = 'error';
                                            li.textContent = data.error;
                                            messagesContainer.appendChild(li);
                                        }
                                        if (data.success) {
                                            const li = document.createElement('li');
                                            li.className = 'success';
                                            li.textContent = data.success;
                                            messagesContainer.appendChild(li);
                                        }
                                        if (data.detailed_errors) {
                                            detailedErrorsContainer.style.display = 'block';
                                            let ul = document.createElement('ul');
                                            data.detailed_errors.forEach(err => {
                                                let li = document.createElement('li');
                                                li.textContent = err;
                                                ul.appendChild(li);
                                            });
                                            detailedErrorsContainer.appendChild(ul);
                                        }
                                    }
                                }
                                buffer = lines[lines.length - 1]; // Keep the last line in the buffer for the next read
                            }
                            
                            return reader.read().then(process);
                        });
                    })
                    .then(() => {
                        progressContainer.style.display = 'none';
                        //messagesContainer.innerHTML += '<li class="success">Import completed successfully!</li>';
                        updateButtonState(true);
                        fileInput.value = ''; // Reset the file input to allow for new file uploads
                    })
                    .catch((error) => {
                        progressContainer.style.display = 'none';
                        const li = document.createElement('li');
                        li.className = 'error';
                        li.textContent = `An error occurred: ${error}`;
                        messagesContainer.appendChild(li);
                        updateButtonState(false);  // Enable button back on error
                    });
                };
                reader.readAsText(file);
            });
        });
    </script>
</body>
</html>
