{% load static %}
{% load inventory_custom_filters %}

    <table id="serversTable" data-user-canedit="{{ edit_mode }}">

        <thead class="tablehead">

                <th draggable="true" class="col-expand resizable sticky-col-1">
                    <div class="column-title">+/-</div>
                </th>
                <th draggable="true" class="col-info resizable sticky-col-2">
                    <div class="column-title">#</div>
                </th>

                {% for field in table_fields %}

                    {% if field.name == 'ANNOTATION' and not edit_mode %}
                        {% comment %} Do nothing {% endcomment %}
                    {% else %}

                    <th draggable="true" class="{{ field.name }} resizable {% if field.name == 'SERVER_ID'%}sticky-col-3{% endif %}">

                        <input type="text" class="search-input" name="{{ field.inputname }}" placeholder="Search {{ field.displayname }}">
                        {% if field.listbox != '' %}
                            <select id="{{ field.listid }}-listbox" class="{{ field.listid }}-listbox listbox-centered">
                                <option value="">{{ field.listboxmsg }}</option>
                                {% for listboxentry in field.listbox %}
                                    <option value="{{ listboxentry }}">{{ listboxentry }}</option>
                                {% endfor %}
                                {% if field.listid == "infraversion" %}
                                    <option value="IV1,IV2,IBM">Our Infra (IV1+IV2+IBM)</option>
                                {% endif %}
                            </select>

                        {% else %}
                            <div class="column-title">{{ field.displayname }}</div>
                        {% endif %}

                    </th>
                    {% endif %}

                {% endfor %}
                
            </thead>

        <tbody>

            {% for server_group in page_obj.object_list %}

                <!-- Main row (adapted according to mode) -->
                <tr class="server-row primary-row" 
                data-hostname="{{ server_group.hostname }}" id="primary-{{ server_group.hostname|slugify }}">
                
                        <td class="col-expand sticky-col-1">
                            {% if server_group.count > 1 %}
                                <button class="expand-btn" onclick="toggleDetails('{{ server_group.hostname|slugify }}')">
                                    +
                                </button>
                            {% endif %}
                        </td>

                        <td class="col-info sticky-col-2">
                            <span class="instance-count {% if server_group.has_hidden %}has-filtered{% endif %}">
                                {{ server_group.count }}
                                {% if server_group.has_hidden %}
                                    <span class="hidden-indicator">
                                        /{{ server_group.total_count }}
                                    </span>
                                {% endif %}
                            </span>
                        </td>


                    {% for field in model_fields %}

                        <td class="{{ field.name }} field-value {% if field.is_hostname %}hostname-cell sticky-col-3{% endif %}" style="{% if not edit_mode %}display: none{% endif %}">

                            {% if field.name == 'ANNOTATION' %}  <!-- Annotations column -->
                                {% if edit_mode %}
                                <div class="annotation-display">
                                    
                                    {% if edit_mode %}
                                        <button class="btn-edit-annotation" onclick="editAnnotation('{{ server_group.hostname }}');">
                                            {% if server_group.annotation %}✏️{% else %}➕{% endif %}
                                        </button>
                                    {% endif %}   
                                    
                                    {% if server_group.annotation %}
                                    
                                        {% if server_group.annotation.notes %}
                                            <span class="annotation-notes"> <!-- title="Type: {{ server_group.annotation.type }} - ServiceNow: {{ server_group.annotation.servicenow }}" -->
                                                {{ server_group.annotation.notes|truncatechars:50 }}
                                                 <span class="tooltip">Type: {{ server_group.annotation.type }}<BR>ServiceNow: {{ server_group.annotation.servicenow }}<BR>Last update: {{ server_group.annotation.updated_at }}</span>
                                            </span>
                                        {% else %}
                                            <span class="annotation-status {{ server_group.annotation.get_priority_badge_class }}">
                                                {{ server_group.annotation.get_display_status }}
                                            </span>
                                        {% endif %}
                                        
                                    {% endif %}    
                                </div>  <!-- annotation-display -->
                                {% endif %}
                                    

                            {% else %}  <!-- Grouped mode: existing logic -->

                                {% if field.name in server_group.constant_fields %}
                                    {% if field.is_hostname %}
                                        <strong>{{ server_group.constant_fields|lookup:field.name }}</strong>
                                    {% else %}
                                        {{ server_group.constant_fields|lookup:field.name }}
                                    {% endif %}
                                {% elif field.name in server_group.variable_fields %}
                                    <span class="variable-field">{{ server_group.variable_fields|lookup:field.name|lookup:"preview" }}</span>
                                {% else %}
                                    -
                                {% endif %}

                            {% endif %}

                        </td>

                    {% endfor %}

                </tr>

                <!-- Detail rows (only in grouped mode) -->

                {% if server_group.count > 1 %}

                    {% for instance in server_group.all_instances %}

                        <tr class="server-row detail-row" data-hostname="{{ server_group.hostname }}" data-needs-loading="true" id="detail-{{ server_group.hostname|slugify }}-{{ forloop.counter }}" style="display: none;">
                            <td class="col-expand sticky-col-1">
                                {% if forloop.first %}
                                    <button class="expand-btn expanded" onclick="toggleDetails('{{ server_group.hostname|slugify }}')">
                                        −
                                    </button>
                                {% endif %}
                            </td>

                            <td class="col-info sticky-col-2">
                                <span class="instance-badge {% if server_group.has_hidden %}has-filtered{% endif %}">
                                    {{ forloop.counter }}/{{ server_group.count }}{% if server_group.has_hidden %} *{% endif %}
                                </span>
                            </td>

                            {% for field in model_fields %}

                                <td class="{{ field.name }} field-value {% if field.is_hostname %}hostname-cell sticky-col-3{% endif %}" style="{% if not edit_mode %}display: none{% endif %}">

                                    {% if field.name == 'annotations' and edit_mode %}
                                        <!-- Annotations column for detail rows -->
                                        
                                        {% if forloop.first %}
                                            <button class="btn-edit-annotation" onclick="editAnnotation('{{ server_group.hostname }}');">
                                                {% if server_group.annotation %}✏️{% else %}➕{% endif %}
                                            </button>
                                        {% endif %}                                                                    
                                        
                                        {% if server_group.annotation %}
                                            <div class="annotation-display">
                                                {% if server_group.annotation.notes %}
                                                    <span class="annotation-notes">
                                                        {{ server_group.annotation.notes|truncatechars:50 }}
                                                    </span>
                                                {% endif %}
                                            </div>
                                        {% endif %}

                                    {% else %}

                                        {% with field_value=instance|lookup:field.name %}
                                            {% if field.is_hostname %}
                                                <strong>{{ field_value }}</strong>
                                            {% elif field_value %}
                                                {{ field_value }}
                                            {% else %}
                                                <span class="empty-field">-</span>
                                            {% endif %}
                                        {% endwith %}
                                        
                                    {% endif %}

                                </td>

                            {% endfor %}
                        </tr>

                    {% endfor %}

                {% endif %}

                {% empty %}

                <tr>
                    <td colspan="{{ model_fields|length|add:2 }}" style="text-align: center; padding: 40px; color: #6c757d;">
                        No servers found.
                    </td>
                </tr>

            {% endfor %}

        </tbody>

    </table>

