/**
 * ajax_styles.css - Styles pour le mode AJAX de filter_ajax.js
 *
 * À inclure dans servers.html APRÈS les autres CSS:
 * <link rel="stylesheet" href="{% static 'inventory/css/ajax_styles.css' %}">
 */

/* ==========================================================================
   LOADING STATE
   ========================================================================== */

.table-container.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
    transition: opacity 0.2s ease;
}

.table-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    animation: ajax-spin 0.8s linear infinite;
    z-index: 1000;
}

@keyframes ajax-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dark mode loading spinner */
[data-theme="dark"] .table-container.loading::after {
    border-color: rgba(255, 255, 255, 0.1);
    border-top-color: #60a5fa;
}


/* ==========================================================================
   ERROR MESSAGE
   ========================================================================== */

.ajax-error-message {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 1px solid #f87171;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: ajax-slideDown 0.3s ease-out;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.15);
}

@keyframes ajax-slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ajax-error-message .error-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.ajax-error-message .error-text {
    flex-grow: 1;
    color: #b91c1c;
    font-weight: 500;
}

.ajax-error-message button {
    background: none;
    border: none;
    font-size: 20px;
    color: #b91c1c;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.ajax-error-message button:hover {
    background-color: rgba(185, 28, 28, 0.1);
}

/* Dark mode error */
[data-theme="dark"] .ajax-error-message {
    background: linear-gradient(135deg, #450a0a 0%, #7f1d1d 100%);
    border-color: #dc2626;
}

[data-theme="dark"] .ajax-error-message .error-text {
    color: #fecaca;
}

[data-theme="dark"] .ajax-error-message button {
    color: #fecaca;
}


/* ==========================================================================
   SUCCESS MESSAGE
   ========================================================================== */

.ajax-success-message {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border: 1px solid #34d399;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: ajax-slideDown 0.3s ease-out;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.15);
}

.ajax-success-message .success-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.ajax-success-message .success-text {
    flex-grow: 1;
    color: #065f46;
    font-weight: 500;
}

/* Dark mode success */
[data-theme="dark"] .ajax-success-message {
    background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
    border-color: #10b981;
}

[data-theme="dark"] .ajax-success-message .success-text {
    color: #a7f3d0;
}


/* ==========================================================================
   AJAX INDICATOR (optional top bar)
   ========================================================================== */

.ajax-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: transparent;
    z-index: 9999;
    overflow: hidden;
}

.ajax-progress-bar.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    animation: ajax-progress 1s ease-in-out infinite;
}

@keyframes ajax-progress {
    0% {
        left: -30%;
    }
    100% {
        left: 100%;
    }
}


/* ==========================================================================
   DISABLED INPUTS DURING LOADING
   ========================================================================== */

.search-input:disabled,
.listbox-centered:disabled,
select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f3f4f6;
}

[data-theme="dark"] .search-input:disabled,
[data-theme="dark"] .listbox-centered:disabled,
[data-theme="dark"] select:disabled {
    background-color: #374151;
}


/* ==========================================================================
   SKELETON LOADING (optional - for lazy loaded columns)
   ========================================================================== */

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: ajax-skeleton 1.5s ease-in-out infinite;
    border-radius: 4px;
    min-height: 1em;
}

@keyframes ajax-skeleton {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

[data-theme="dark"] .skeleton {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
    background-size: 200% 100%;
}


/* ==========================================================================
   PAGINATION AJAX STYLES
   ========================================================================== */

.pagination .step-links a {
    cursor: pointer;
    transition: color 0.2s, background-color 0.2s;
}

.pagination .step-links a:hover {
    text-decoration: none;
}

.pagination.loading .step-links a {
    pointer-events: none;
    opacity: 0.5;
}


/* ==========================================================================
   TRANSITION FOR TABLE UPDATES
   ========================================================================== */

#serversTable tbody tr {
    transition: opacity 0.15s ease, background-color 0.15s ease;
}

#serversTable tbody tr.ajax-new {
    animation: ajax-fadeIn 0.3s ease-out;
}

@keyframes ajax-fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ==========================================================================
   FILTER TAG ANIMATIONS
   ========================================================================== */

.filter-tag {
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.filter-tag.ajax-removing {
    transform: scale(0.8);
    opacity: 0;
}

.filter-tag.ajax-adding {
    animation: ajax-popIn 0.2s ease-out;
}

@keyframes ajax-popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* ==========================================================================
   COUNT UPDATE ANIMATION
   ========================================================================== */

#totalRecords span {
    transition: color 0.3s ease;
}

#totalRecords span.updated {
    color: #3b82f6;
    animation: ajax-pulse 0.5s ease;
}

@keyframes ajax-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}
