/* ============================================ */
/* CSS VARIABLES - Light & Dark Mode */
/* ============================================ */
:root {
    /* Light mode colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-card: #ffffff;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --shadow: rgba(0, 0, 0, 0.1);
    
    /* Status colors (same for both modes) */
    --color-critical: #dc3545;
    --color-warning: #ffc107;
    --color-good: #28a744;
    --color-info: #17a2b8;
}

/* Dark mode */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-card: #242424;
    --text-primary: #e9ecef;
    --text-secondary: #adb5bd;
    --border-color: #495057;
    --shadow: rgba(0, 0, 0, 0.3);
}

/* ============================================ */
/* RESET & BASE */
/* ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* ============================================ */
/* HEADER */
/* ============================================ */
.dashboard-header {
    max-width: 1400px;
    margin: 0 auto 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.dashboard-meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ============================================ */
/* DASHBOARD CONTAINER */
/* ============================================ */
.dashboard {
    max-width: 1400px;
    margin: 0 auto;
}

/* ============================================ */
/* HERO GAUGE SECTION */
/* ============================================ */
.hero-section {
    margin-bottom: 40px;
}

.hero-gauge {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 2px 8px var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.hero-gauge h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--text-primary);
}

.hero-gauge-container {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 0 auto;
}

.hero-gauge-value {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
}

.hero-gauge-stats {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.hero-gauge-stats span {
    font-weight: 600;
    color: var(--text-primary);
}

/* ============================================ */
/* MINI GAUGES GRID */
/* ============================================ */
.gauges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.gauge-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 2px 8px var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.gauge-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px var(--shadow);
}

.gauge-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.gauge-card-icon {
    font-size: 1.5rem;
}

.gauge-card-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.gauge-card-canvas-container {
    position: relative;
    width: 180px;
    height: 120px;
    margin: 0 auto 16px;
}

.gauge-card-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.gauge-card-detail {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.gauge-card-link {
    font-size: 0.85rem;
    color: var(--color-info);
    text-decoration: none;
    font-weight: 500;
}

.gauge-card-link:hover {
    text-decoration: underline;
}

/* ============================================ */
/* HISTORIC SECTION */
/* ============================================ */
.historic-section {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px var(--shadow);
}

.historic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.historic-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.metric-selector {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: border-color 0.2s;
}

.metric-selector:hover {
    border-color: var(--color-info);
}

.metric-selector:focus {
    outline: none;
    border-color: var(--color-info);
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1);
}

.trend-chart-container {
    position: relative;
    height: 300px;
}

/* ============================================ */
/* NO DATA MESSAGE */
/* ============================================ */
.no-data-message {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    padding: 40px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
}

.no-data-message h2 {
    color: var(--text-primary);
    margin-bottom: 16px;
}

.no-data-message p {
    color: var(--text-secondary);
}
