Dans ton <head>, ajoute ce CSS (après ton CSS existant) :


<style>
.table-container .sticky-col-1 {
  position: sticky;
  left: 0;
  z-index: 15;
  background-color: white;
}

.table-container .sticky-col-2 {
  position: sticky;
  z-index: 15;
  background-color: white;
}

.table-container .sticky-col-3 {
  position: sticky;
  z-index: 15;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.table-container thead .sticky-col-1,
.table-container thead .sticky-col-2,
.table-container thead .sticky-col-3 {
  z-index: 25;
}

/* Header sticky vertical */
.table-container thead th {
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: white;
}
</style>



Juste avant </body>, ajoute ce JavaScript :

<script>
(function() {
  function fixColumns() {
    const table = document.querySelector('#serversTable');
    if (!table) return;
    
    const col1 = table.querySelectorAll('th:nth-child(1), td:nth-child(1)');
    const col2 = table.querySelectorAll('th:nth-child(2), td:nth-child(2)');
    const col3 = table.querySelectorAll('th:nth-child(3), td:nth-child(3)');
    
    const w1 = col1[0]?.offsetWidth || 0;
    const w2 = col2[0]?.offsetWidth || 0;
    
    col1.forEach(cell => cell.style.left = '0px');
    col2.forEach(cell => cell.style.left = w1 + 'px');
    col3.forEach(cell => cell.style.left = (w1 + w2) + 'px');
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', fixColumns);
  } else {
    fixColumns();
  }
})();
</script>
</body>
