python manage.py seed_server_history --clear


python manage.py import_server_history --clear --date 2026-01-01
python manage.py seed_history_waves --from 2026-01-01
python manage.py seed_history_waves --from 2026-01-01 --os-pct 15 --cpu-pct 10 --decomm-pct 3


base_eligible_q = Q(LIVE_STATUS='ALIVE', SNOW_STATUS='OPERATIONAL', ...)

  C'est bien un AND sur deux champs. Le fichier à modifier est inventory/management/commands/import_server_history.py.

  Voici la section à adapter (lignes ~28–32 + ~114–115) :

  # Actuellement — filtre sur un seul champ
  ALIVE_STATUSES = {
      'Operational', 'Under maintenance', 'Planned', ...
  }
  # ...
  qs = qs.filter(SNOW_STATUS__in=ALIVE_STATUSES)

  Remplace par :

  from django.db.models import Q

  # Double condition : les deux champs doivent indiquer "vivant"
  ALIVE_SNOW_STATUSES = {'Operational', 'Under maintenance', 'Planned'}
  ALIVE_LIVE_STATUSES = {'ALIVE'}  # valeur unique dans tes données

  # ...
  if not options['all_statuses']:
      qs = qs.filter(
          Q(SNOW_STATUS__in=ALIVE_SNOW_STATUSES) &
          Q(LIVE_STATUS__in=ALIVE_LIVE_STATUSES)
      )

  L'import Q est déjà disponible dans Django, tu l'ajoutes juste à la ligne from django.db.models import ... déjà
  présente.

  ---
  Liste complète des fichiers de la feature History Query :

  ┌─────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────┐
  │     Couche      │                                            Fichier                                            │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Modèle          │ inventory/models.py                                                                           │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Migrations      │ inventory/migrations/0008_serverhistory.py (création)                                         │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │                 │ inventory/migrations/0010_add_osfamily_to_serverhistory.py                                    │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │                 │ inventory/migrations/0011_rename_serverhistory_table.py                                       │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │                 │ inventory/migrations/0012_serverhistory_allcaps_fields.py                                     │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │                 │ inventory/migrations/0013_alter_serverhistory_snow_status.py                                  │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │                 │ userapp/migrations/0002_savedhistoryquery.py                                                  │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Query engine    │ inventory/history_query_engine.py                                                             │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Métadonnées     │ inventory/server_history_meta.json                                                            │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Vues            │ inventory/views.py (fonctions history_query, history_data, history_export,                    │
  │                 │ save_history_query, delete_history_query)                                                     │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ URLs            │ inventory/urls.py                                                                             │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Template        │ inventory/templates/inventory/history_query.html                                              │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Modèle saved    │ userapp/models.py (SavedHistoryQuery)                                                         │
  │ query           │                                                                                               │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Import réel     │ inventory/management/commands/import_server_history.py                                        │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Seed            │ inventory/management/commands/seed_server_history.py                                          │
  │ synthétique     │                                                                                               │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Waves démo      │ inventory/management/commands/seed_history_waves.py                                           │
  └─────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┘