{% load static %}
{% load inventory_custom_filters %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera - Servers View - v1.0</title>

    <link rel="stylesheet" type="text/css" href="{% static appname|add:'/css/server_list.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static appname|add:'/css/servers.css' %}">

    <link rel="icon" type=image/svg+xml" href="{% static appname|add:'/img/favicon.svg' %}">
    <script id="json-data" type="application/json">{{ json_data|safe }}</script>


</head>

<body>

    <div id="topbar">
    
        <div id="app-info">
            <span>Inventory</span>
        </div>

        <div id="user-info">
            <a href="https://wiki.cib.echonet/pages/viewpage.action?pageId=374216092" target="_blank" class="help-icon">?</a>
            <span>    </span>
            <span>Welcome, {{ user.username }}</span>
            <a href="{% url 'logout' %}">Logout</a>
        </div>

    </div>  <!-- topbar -->  

    <div class="container">

        <div class="content">
        
            <div class="sidebar-container">
            
                <div class="sidebar">
             
                    <h2>Show/Hide Columns</h2>
                    
                    <form id="columnSelector">
                    
                        <label>
                            <input type="checkbox" id="selectAllColumns"> Select All / Default selection
                        </label>
                        <br><br>

                        {% for section in category_fields %}

                            <div class="category">
                            
                                <div class="category-header">
                                    <input type="checkbox" class="category-checkbox" data-category="{{ section.category }}">
                                    <span class="category-title" data-target="{{ section.category }}">{{ section.title }}</span>
                                </div>

                                <div class="category-content" id="{{ section.category }}">
                                    {%for field in section.fields %}
                                        <label>
                                            <input type="checkbox" class="column-checkbox" data-column="{{ field.key }}" 
                                                {% if field.ischecked %}checked{% endif %} {% if field.ischeckeddisabled %}disabled{% endif %}>
                                                {{ field.displayname }}
                                        </label>
                                        <br>
                                    {% endfor %}
                                </div>  <!-- category-content -->
                                
                            </div>  <!-- category -->

                        {% endfor %}
                          
                    </form>  <!-- columnSelector -->

                </div>  <!-- sidebar -->

                <div class="log-date-container">

                    <p>You are seeing DPR Data</p>
                    <p>with Last Update: {{ latest_log_date }} </p>

                </div>  <!-- log-date-container -->
                
                <div class="toggle-button" id="toggleSidebar">
                    <i class="chevron-toggle">&lt;</i>
                </div>  <!-- toggle-button  -->
                
            </div>  <!-- sidebar-container -->

            <div class="tabs">
            
                <div id="menu">
                
                    <button class="menu-button" onclick="validateAndShowSaveSearchModal()">Save Search</button>
                    {% if saved_searches %}
                        <div class="search-dropdown-container">
                        
                            <button class="search-btn" onclick="toggleDropdown()" id="selectedSearch">Saved Searches &nbsp;▼</button>
                            <div class="search-dropdown-content" id="dropdownContent">
                                {% for search in saved_searches %}
                                    <div class="search-item" data-id="{{ search.id }}" data-name="{{ search.name }}">
                                        <span class="search-name">{{ search.name }}</span>
                                        <span class="delete-button">X</span>
                                    </div>
                                {% endfor %}
                            </div>
                            
                        </div>  <!-- search-dropdown-container -->
                    {% endif %}
                    
                    <div class="export-dropdown-container">
                    
                        <button class="export-btn" onclick="toggleExportDropdown()">Export &nbsp;&nbsp;▼</button>
                        <div class="export-dropdown-content" id="exportDropdownContent">
                            <div class="export-option" data-value="excel">Export To Excel</div>
                            <div class="export-option" data-value="csv">Export To CSV</div>
                        </div>  <!-- export-dropdown-content -->

                    </div>  <!-- export-dropdown-container -->

                    <div class="permanentfilter-container" id="permanentfilter-container">
                    
                        <button class="permanentfilter-btn" onclick="togglePermanentFilterDropdown()">
                            {{ permanent_filter_selection }}  &nbsp;&nbsp;▼
                        </button>
                        <div class="permanentfilter-dropdown-content" id="permanentFilterDropdownContent">
                            <div class="permanentfilter-dropdown-item" data-value="All" onclick="selectPermanentFilter('All Servers')">All Servers</div>
                            {% for filter in permanent_filters_fields %}
                                <div class="permanentfilter-dropdown-item" data-value="{{ filter }}" onclick="selectPermanentFilter('{{ filter }}')">
                                    {{ filter }}
                                </div>
                            {% endfor %}
                        </div>
                        
                    </div>  <!-- permanentfilter -->

                    <div id="totalRecords">
                        Total records: <span>{{ page_obj.paginator.count }}</span>
                    </div>        

                </div>  <!-- menu -->

                <div class="tab-content">

                    <div id="tab1" class="tab active">

                        <div class="main-content">

                            <div id="filters-wrapper">
                                  <div id="filters-container" class="collapsed" data-clickable="true">
                                       <span id="chevron" class="chevron">... ▼</span>
                                    <div class="filter-tags" id="filterTags">
                                    </div>
                                </div>
                            </div>

                            <div class="table-container">
                                
                                <table id="serversTable">

                                    <thead>

                                        {% if not flat_view %}
                                            <th class="col-expand resizable">
                                                <div class="column-title">+/-</div>
                                            </th>
                                            <th class="col-info resizable">
                                                <div class="column-title">#</div>
                                            </th>
                                        {% endif %}

                                            {% for field in table_fields %}

                                                <th class="{{ field.name }} resizable">

                                                    <input type="text" class="search-input" name="{{ field.inputname }}" placeholder="Search {{ field.displayname }}">
                                                    {% if field.listbox != '' %}
                                                        <select id="{{ field.listid }}-listbox" class="{{ field.listid }}-listbox listbox-centered">
                                                            <option value="">{{ field.listboxmsg }}</option>
                                                            {% for listboxentry in field.listbox %}
                                                                <option value="{{ listboxentry }}">{{ listboxentry }}</option>
                                                            {% endfor %}
                                                            {% if field.listid == "infraversion" %}
                                                                <option value="IV1,IV2,IBM">Our Infra (IV1+IV2+IBM)</option>
                                                            {% endif %}
                                                        </select>

                                                    {% else %}
                                                        <div class="column-title">{{ field.displayname }}</div>
                                                    {% endif %}

                                                </th>

                                            {% endfor %}
                                            
                                            <th class="col-annotations resizable">
                                                <div class="column-title">Annotations</div>
                                            </th>

                                    </thead>

                                    <tbody>

                                        {% for server_group in page_obj.object_list %}

                                            <!-- Main row (adapted according to mode) -->
                                            <tr class="server-row {% if flat_view %}flat-row{% else %}primary-row{% endif %}" data-hostname="{{ server_group.hostname }}" id="{% if not flat_view %}primary-{% endif %}{{ server_group.hostname|slugify }}{% if flat_view %}-{{ forloop.counter }}{% endif %}">
                                                {% if not flat_view %}
                                                    <td class="col-expand">
                                                        {% if server_group.count > 1 %}
                                                            <button class="expand-btn" onclick="toggleDetails('{{ server_group.hostname|slugify }}')">
                                                                +
                                                            </button>
                                                        {% endif %}
                                                    </td>

                                                    <td class="col-info">
                                                        <span class="instance-count {% if server_group.has_hidden %}has-filtered{% endif %}">
                                                            {{ server_group.count }}
                                                            {% if server_group.has_hidden %}
                                                                <span class="hidden-indicator" title="{{ server_group.hidden_count }} occurrence(s) hidden by filters">
                                                                    /{{ server_group.total_count }}
                                                                </span>
                                                            {% endif %}
                                                        </span>
                                                    </td>
                                                {% endif %}

                                                {% for field in model_fields %}

                                                    <td class="{{ field.name }} field-value {% if field.is_hostname %}hostname-cell{% endif %}">

                                                        {% if field.name == 'annotations' %}  <!-- Annotations column -->
                                                            {% if server_group.annotation %}
                                                                <div class="annotation-display">
                                                                    {% if server_group.annotation.notes %}
                                                                        <span class="annotation-notes" title="{{ server_group.annotation.get_display_status }} - Priority: {{ server_group.annotation.priority }}">
                                                                            {{ server_group.annotation.notes|truncatechars:50 }}
                                                                        </span>
                                                                    {% else %}
                                                                        <span class="annotation-status {{ server_group.annotation.get_priority_badge_class }}">
                                                                            {{ server_group.annotation.get_display_status }}
                                                                        </span>
                                                                    {% endif %}
                                                                </div>
                                                            {% endif %}
                                                            {% if edit_mode %}
                                                                <button class="btn-edit-annotation" onclick="editAnnotation('{{ server_group.hostname }}');">
                                                                    {% if server_group.annotation %}✏️{% else %}➕{% endif %}
                                                                </button>
                                                            {% endif %}

                                                        {% elif flat_view %}  <!-- Flat mode: display server values directly -->

                                                            {% with field_value=server_group.primary_server|lookup:field.name %}
                                                                {% if field.is_hostname %}
                                                                    <strong>{{ field_value }}</strong>
                                                                {% elif field_value %}
                                                                    {{ field_value }}
                                                                {% else %}
                                                                    <span class="empty-field">-</span>
                                                                {% endif %}
                                                            {% endwith %}

                                                        {% else %}  <!-- Grouped mode: existing logic -->
                                                        
                                                            {% if field.name in server_group.constant_fields %}
                                                                {% if field.is_hostname %}
                                                                    <strong>{{ server_group.constant_fields|lookup:field.name }}</strong>
                                                                {% else %}
                                                                    {{ server_group.constant_fields|lookup:field.name }}
                                                                {% endif %}
                                                            {% elif field.name in server_group.variable_fields %}
                                                                <span class="variable-field">{{ server_group.variable_fields|lookup:field.name|lookup:"preview" }}</span>
                                                            {% else %}
                                                                -
                                                            {% endif %}

                                                        {% endif %}

                                                    </td>

                                                {% endfor %}

                                            </tr>

                                            <!-- Detail rows (only in grouped mode) -->

                                            {% if not flat_view and server_group.count > 1 %}

                                                {% for instance in server_group.all_instances %}

                                                    <tr class="server-row detail-row" data-hostname="{{ server_group.hostname }}" id="detail-{{ server_group.hostname|slugify }}-{{ forloop.counter }}" style="display: none;">
                                                        <td class="col-expand">
                                                            {% if forloop.first %}
                                                                <button class="expand-btn expanded" onclick="toggleDetails('{{ server_group.hostname|slugify }}')">
                                                                    −
                                                                </button>
                                                            {% endif %}
                                                        </td>

                                                        <td class="col-info">
                                                            <span class="instance-badge {% if server_group.has_hidden %}has-filtered{% endif %}"
                                                                  {% if server_group.has_hidden %}title="Showing {{ server_group.count }} of {{ server_group.total_count }} total instances"{% endif %}>
                                                                {{ forloop.counter }}/{{ server_group.count }}{% if server_group.has_hidden %} *{% endif %}
                                                            </span>
                                                        </td>

                                                        {% for field in model_fields %}

                                                            <td class="{{ field.name }} field-value {% if field.is_hostname %}hostname-cell{% endif %}">

                                                                {% if field.name == 'annotations' %}
                                                                    <!-- Annotations column for detail rows -->
                                                                    {% if server_group.annotation %}
                                                                        <div class="annotation-display">
                                                                            {% if server_group.annotation.notes %}
                                                                                <span class="annotation-notes" title="{{ server_group.annotation.get_display_status }} - Priority: {{ server_group.annotation.priority }}">
                                                                                    {{ server_group.annotation.notes|truncatechars:50 }}
                                                                                </span>
                                                                            {% else %}
                                                                                <span class="annotation-status {{ server_group.annotation.get_priority_badge_class }}">
                                                                                    {{ server_group.annotation.get_display_status }}
                                                                                </span>
                                                                            {% endif %}
                                                                        </div>
                                                                    {% endif %}
                                                                    {% if edit_mode and forloop.first %}
                                                                        <button class="btn-edit-annotation" onclick="editAnnotation('{{ server_group.hostname }}');">
                                                                            {% if server_group.annotation %}✏️{% else %}➕{% endif %}
                                                                        </button>
                                                                    {% endif %}
                                                                {% else %}
                                                                    {% with field_value=instance|lookup:field.name %}
                                                                        {% if field.is_hostname %}
                                                                            <strong>{{ field_value }}</strong>
                                                                        {% elif field_value %}
                                                                            {{ field_value }}
                                                                        {% else %}
                                                                            <span class="empty-field">-</span>
                                                                        {% endif %}
                                                                    {% endwith %}
                                                                {% endif %}

                                                            </td>

                                                        {% endfor %}
                                                    </tr>

                                                {% endfor %}

                                            {% endif %}

                                            {% empty %}

                                            <tr>
                                                <td colspan="{% if flat_view %}{{ model_fields|length }}{% else %}{{ model_fields|length|add:2 }}{% endif %}" style="text-align: center; padding: 40px; color: #6c757d;">
                                                    No servers found.
                                                </td>
                                            </tr>

                                        {% endfor %}

                                    </tbody>

                                </table>
					

                            </div> <!-- table-container -->

                            <div class="buttons-container">

                                <button type="button" id="clearFiltersButton">Clear Filters</button>

                                <div class="pagination">                

                                    <label for="page_size">Records per page:</label>

                                    <select id="page_size" name="page_size" onchange="applyPageSize()">
                                        <option value="20" {% if page_size == 20 %}selected{% endif %}>20</option>
                                        <option value="50" {% if page_size == 50 %}selected{% endif %}>50</option>  <!-- Default selected option -->
                                        <option value="100" {% if page_size == 100 %}selected{% endif %}>100</option>
                                    </select>

                                    <span class="step-links">

                                    {% if page_obj.has_previous %}
                                            <a href="?page=1{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}{% endif %}" onclick="updateURL(this.href); return false;">&laquo; First</a>
                                            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}{% endif %}" onclick="updateURL(this.href); return false;">Previous</a>

                                    {% endif %}

                                    <span class="current">
                                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                                    </span>

                                    {% if page_obj.has_next %}
                                            <a href="?page={{ page_obj.next_page_number }}{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}{% endif %}" onclick="updateURL(this.href); return false;">Next</a>
                                            <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}{% endif %}" onclick="updateURL(this.href); return false;">Last &raquo;</a>
                                    {% endif %}

                                    </span>  <!-- step-links -->  

                                </div>  <!-- pagination -->

                            </div>  <!-- buttons-container -->

                            <!--/form-->  
                                
                        </div> <!-- main-content -->
                        
                    </div>  <!-- tab active -->

                </div>  <!-- tab-content -->
        
            </div>  <!-- tabs -->
    
        </div> <!-- content -->

    </div> <!-- container -->   
   
    <div id="saveSearchModal">

        <h3>Save Search</h3>
        <form method="post" action="{% url appname|add:':save_search' %}" id="saveSearchForm">
            {% csrf_token %}
            <input type="hidden" name="filters" id="filtersInput">
            <input type="hidden" name="tags" id="tagsInput">
            <input type="hidden" name="referrer" value="{{ request.path }}">
            <input type="hidden" name="query" value="{{ request.GET.urlencode }}">
            <input type="text" name="search_name" id="search_name" placeholder="Search Name" required>
            <div class="button-group">
                <button type="button" onclick="closeSaveSearchModal()">Cancel</button>
                <button type="submit">Save</button>
            </div>
        </form>
        
    </div>  <!-- saveSearchModal -->
   
    <input type="hidden" id="newSearchId" value="{% if new_search_id %}{{ new_search_id }}{% endif %}">
    <input type="hidden" id="newSearchName" value="{% if new_search_name %}{{ new_search_name }}{% endif %}">

    <script src="{% static appname|add:'/js/filter.js' %}"></script>
    <script src="{% static appname|add:'/js/server_list.js' %}"></script>
    <script src="{% static appname|add:'/js/annotation-manager.js' %}"></script>

    <script>

        const filterTagsDiv = document.getElementById('filterTags');
        const json_data = JSON.parse('{{ json_data|escapejs }}');
        const filtersContainer = document.getElementById('filters-container');
        const chevron = document.getElementById('chevron');
        const noFiltersMessage = document.createElement('div');
        const dropdownContent = document.getElementById('exportDropdownContent');
        const sidebarContainer = document.querySelector('.sidebar-container');
        const toggleButton = document.getElementById('toggleSidebar');
        const appname = '{{ appname }}';
        const searchForm = document.getElementById('saveSearchForm');
        const savedSearchNames = [
            {% for search in saved_searches %}
              "{{ search.name|escapejs }}"{% if not forloop.last %},{% endif %}
            {% endfor %}
        ];
        noFiltersMessage.id = 'no-filters-message';
        noFiltersMessage.textContent = 'No filters';
        noFiltersMessage.style.textAlign = 'left';
        noFiltersMessage.style.color = '#777';
    
        let isExpandable = false;
        

        /* -- URL Update when changing the page -- */

        function updateURL(href) {
            const url = new URL(href, window.location.origin);
            const searchParams = new URLSearchParams(url.search);

            // Update the URL with the current state of visible columns
            const visibleColumns = Array.from(document.querySelectorAll('.column-checkbox'))
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.getAttribute('data-column'))
                .join(',');

            searchParams.set('visible_columns', visibleColumns);

            // Include the cat_ parameters
            const currentParams = new URLSearchParams(window.location.search);
            for (const [key, value] of currentParams.entries()) {
                if (key.startsWith('cat_')) {
                    searchParams.set(key, value);
                }
            }            

            window.location.href = `${url.pathname}?${searchParams.toString()}`;
        }


        /* -- Categories Sidebar -- */
        
        function updateSidebarState() {  // Function to update the sidebar state and save it to localStorage
            const isCollapsed = sidebarContainer.classList.contains('collapsed');
            toggleButton.querySelector('i').innerHTML = isCollapsed ? '&gt;' : '&lt;'; // Update chevron icon based on state
            localStorage.setItem(`${appname}sidebarCollapsed`, isCollapsed); // Save the state to localStorage
            loadExpandedState();
            checkIfMultipleLines();
        }


        toggleButton.addEventListener('click', () => {  // Function to toggle the sidebar state and update local storage
            sidebarContainer.classList.toggle('collapsed');
            updateSidebarState();
        });


        function loadSidebarState() {  // Function to load the sidebar state from localStorage on page load
            const isCollapsed = localStorage.getItem(`${appname}sidebarCollapsed`) === 'true';
            if (isCollapsed) {
                sidebarContainer.classList.add('collapsed');
            } else {
                sidebarContainer.classList.remove('collapsed');
            }
            updateSidebarState(); 
        }

        window.addEventListener('load', loadSidebarState);  // Load the sidebar state on page load


        /* -- Filter Bar -- */
        
        function loadExpandedState() {  // Function to load the state from local storage
            const isExpanded = localStorage.getItem(`${appname}filtersContainerExpanded`) === 'true';
            filtersContainer.classList.toggle('expanded', isExpanded);
            updateChevron();
            if (isExpanded) {
                filtersContainer.style.width = localStorage.getItem(`${appname}filtersContainerWidth`);
            }
        }

        
        function saveExpandedState(isExpanded) {  // Function to save the state to local storage
            localStorage.setItem(`${appname}filtersContainerExpanded`, isExpanded);
            if (isExpanded) {
                localStorage.setItem(`${appname}filtersContainerExpanded`, filtersContainer.offsetWidth + 'px');
            }
        }


        chevron.addEventListener('click', (event) => {
            const isExpanded = !filtersContainer.classList.contains('expanded');

            filtersContainer.classList.toggle('expanded', isExpanded);
            if (isExpanded) {
                   filtersContainer.style.width = (filtersContainer.offsetWidth -27) + 'px';
               } else {
                   filtersContainer.style.width = '';
               }
            saveExpandedState(isExpanded);
            updateChevron();
            event.stopPropagation();
            checkIfMultipleLines();
        });


        function updateChevron() {
            const isExpanded = filtersContainer.classList.contains('expanded');
            chevron.textContent = isExpanded ? '... ▲' : '... ▼';
        }


        function checkIfMultipleLines() {
        
            const filterTagsDiv = document.getElementById('filterTags');
            const clone = filterTagsDiv.cloneNode(true);
            clone.style.visibility = 'hidden';
            clone.style.position = 'absolute';
            clone.style.width = filterTagsDiv.offsetWidth + 'px';
            clone.style.flexWrap = 'nowrap';
            document.body.appendChild(clone);

            clone.style.flexWrap = 'wrap';
            const fullHeight = clone.offsetHeight;
            document.body.removeChild(clone);
            const isExpandable = fullHeight > 50; // Bigger than the default height
            const isExpanded = localStorage.getItem(`${appname}filtersContainerExpanded`) === 'true';

            if (isExpandable) {
                filtersContainer.setAttribute('data-clickable', 'true');
                chevron.style.display = 'block';
                if (!isExpanded) {
                    localStorage.removeItem(`${appname}filtersContainerExpanded`);
                    localStorage.removeItem(`${appname}filtersContainerWidth`);
                }
            } else {
                filtersContainer.removeAttribute('data-clickable');
                filtersContainer.classList.toggle('expanded', false);
                filtersContainer.classList.remove('expanded');
                chevron.style.display = 'none';
                filtersContainer.style.width = '';
            }

            updateChevron();
            updateFiltersDisplay();
        
        }

        
        function updateFiltersDisplay() {
            if (filterTagsDiv.children.length === 0) {
                if (!filtersContainer.contains(noFiltersMessage)) { 
                    filtersContainer.insertBefore(noFiltersMessage, filterTagsDiv);
                }
            } else {
                sessionStorage.removeItem('selectedSearchName');
                if (filtersContainer.contains(noFiltersMessage)) {
                    filtersContainer.removeChild(noFiltersMessage);
                }
            }
        }


        /* -- Load, Resize and Scroll events -- */
        
        window.addEventListener('load', () => {
            loadSidebarState(); // Load the state when the page loads
            loadExpandedState(); // Load the state when the page loads
            checkIfMultipleLines();
        });


        window.addEventListener('resize', () => {
            const wasExpanded = filtersContainer.classList.contains('expanded');
            checkIfMultipleLines();
            if (isExpandable && wasExpanded) {
                filtersContainer.classList.add('expanded');
            } else {
                filtersContainer.classList.remove('expanded');
                updateChevron();
                updateFiltersDisplay();
            }
        });
        
        window.addEventListener('scroll', () => {
            checkIfMultipleLines();
        });


        /* -- Update on load -- */

        checkIfMultipleLines();
        updateChevron();

 
        function ActiveFiltersDetected() {
            const filterTags = document.querySelectorAll('.filter-tag');
            return filterTags.length > 0;
        }


        /* -- Searches Operations -- */
        
        function showSaveSearchModal() {
            document.getElementById('saveSearchModal').style.display = 'block';
        }

        
        function closeSaveSearchModal() {
            document.getElementById('saveSearchModal').style.display = 'none';
            applyFilters();
        }


        function loadSearch(searchId) {
            if (searchId) {
                window.location.href = `{% url appname|add:':load_search' search_id=0 %}`.replace('0', searchId);
            }
        }        


        function deleteSearch(searchId) {
            if (searchId && confirm('Are you sure you want to delete this search?')) {
                window.location.href = `{% url appname|add:':delete_search' search_id=0 %}`.replace('0', searchId);
            }
        }
        
        
        document.querySelectorAll('.search-item').forEach(item => {
            item.addEventListener('click', function(event) {
                const searchId = this.getAttribute('data-id');
                const searchName = this.getAttribute('data-name');
                if (event.target.classList.contains('delete-button')) {
                    deleteSearch(searchId);
                } else {
                    loadSearch(searchId);
                    updateSelectedSearch(searchName);
                }
                toggleDropdown(); // Hide the dropdown after selection
            });
        });


        function updateSelectedSearch(searchName) {
            document.getElementById('selectedSearch').textContent = searchName + ' ▼';
            sessionStorage.setItem('selectedSearchName', searchName); 
        }


        function toggleDropdown() {
            const dropdownContent = document.getElementById('dropdownContent');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }
        
        
        const selectedSearchName = sessionStorage.getItem('selectedSearchName'); // Retrieve the selected search name from sessionStorage
        if (selectedSearchName) {
            updateSelectedSearch(selectedSearchName);
        }
        
        
        /* -- Export Operations -- */
        
        function toggleExportDropdown() {
            const dropdownContent = document.getElementById('exportDropdownContent');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }


        document.querySelectorAll('.export-option').forEach(item => {
            item.addEventListener('click', function () {
                const selectedValue = this.getAttribute('data-value');
                if (selectedValue === 'excel') {
                    if (ActiveFiltersDetected()) {
                        startExport('xlsx');
                    } else {
                        const userConfirmation = confirm("No filters are applied. Do you really want to export all data?");
                        if (userConfirmation) {
                            startExport('xlsx');
                        }
                    }
                } else if (selectedValue === 'csv') {
                    if (ActiveFiltersDetected()) {
                        startExport('csv');
                    } else {
                        const userConfirmation = confirm("No filters are applied. Do you really want to export all data?");
                        if (userConfirmation) {
                            startExport('csv');
                        }
                    }
                }
                toggleExportDropdown();
            });
        });
        
       
        function startExport(filetype) {
            const visibleColumns = Array.from(document.querySelectorAll('.column-checkbox'))
                                        .filter(checkbox => checkbox.checked)
                                        .map(checkbox => checkbox.getAttribute('data-column'));

            const searchParams = new URLSearchParams(window.location.search);
            const filters = Object.fromEntries(searchParams);
            const exportBtn = document.querySelector('.export-btn');
            const originalText = exportBtn.textContent;

            exportBtn.textContent = '⏳ Exporting...';
            exportBtn.disabled = true;
            document.body.classList.add('waiting-cursor');
            
            // Step 1: Start the export
            fetch(`/${appname}/export/${filetype}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify({
                    filters: filters,
                    columns: visibleColumns,
                    permanentfilterselection: '{{ permanent_filter_selection }}'
                })
            })
            .then(response => response.json())
            .then(data => {
                const jobId = data.job_id;

                // Step 2 : check the statut every 2s
                const interval = setInterval(() => {
                    fetch(`/${appname}/export/status/${jobId}/${filetype}/`)

                        .then(resp => resp.json())
                        .then(statusData => {
                            if (statusData.status === 'ready') {
                                clearInterval(interval);

                                // Step 3 : force the download
                                const a = document.createElement('a');
                                a.href = `/${appname}/export/download/${jobId}/${filetype}/`;
                                a.download = 'export.${filetype}';
                                document.body.appendChild(a);
                                a.click();
                                a.remove();

                                exportBtn.textContent = originalText;
                                exportBtn.disabled = false;
                                document.body.classList.remove('waiting-cursor');
                            }
                        });
                }, 2000);
            })
            .catch(error => {

                console.error('Erreur export :', error);
                exportBtn.textContent = originalText;
                exportBtn.disabled = false;
                document.body.classList.remove('waiting-cursor');
            });
        }        


        /* -- Export and Search buttons click events -- */

        window.onclick = function (event) {

            if (!event.target.matches('.search-btn') && !event.target.closest('.search-dropdown-content')) {  // Close the saved searches dropdown if the user clicks outside of it
                const savedSearchesDropdown = document.getElementById("dropdownContent");
                if (savedSearchesDropdown && savedSearchesDropdown.style.display === 'block') {
                    savedSearchesDropdown.style.display = 'none';
                }
            }        
            if (!event.target.matches('.export-btn') && !event.target.closest('.export-dropdown-content')) {  // Close the export dropdown if the user clicks outside of it
                const exportDropdownContent = document.getElementById("exportDropdownContent");
                if (exportDropdownContent && exportDropdownContent.style.display === 'block') {
                    exportDropdownContent.style.display = 'none';
                }
            }

        };
        
        
        /* -- Permanent Filter -- */

        function togglePermanentFilterDropdown() {
            const dropdownContent = document.getElementById('permanentFilterDropdownContent');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }

        function selectPermanentFilter(filter) {
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url appname|add:':update_permanentfilter_field' %}";

            const csrfToken = document.createElement('input');
            csrfToken.type = 'hidden';
            csrfToken.name = 'csrfmiddlewaretoken';
            csrfToken.value = '{{ csrf_token }}';
            form.appendChild(csrfToken);

            const filterInput = document.createElement('input');
            filterInput.type = 'hidden';
            filterInput.name = 'permanentfilter_choice';
            filterInput.value = filter;
            form.appendChild(filterInput);

            document.body.appendChild(form);
            form.submit();

            const dropdownBtn = document.querySelector('#permanentfilter-container .permanentfilter-btn');  // Update the button text to reflect the selected filter
            dropdownBtn.innerHTML = `${filter} &nbsp;&nbsp; ▼`;
        }

        window.onclick = function (event) {
            if (!event.target.matches('.permanentfilter-btn') && !event.target.closest('.permanentfilter-dropdown-content')) {
                const dropdownContent = document.getElementById("permanentFilterDropdownContent");
                if (dropdownContent && dropdownContent.style.display === 'block') {
                    dropdownContent.style.display = 'none';
                }
            }
        };
    
    </script>

</body>
</html>

