================================================================================
  SrvPropView - Exemples de payloads JSON
  Endpoint: POST /api/srvprop/
================================================================================


--- BASIQUE -------------------------------------------------------------------

# Query simple sur inventory
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]}
}

# Query simple sur businesscontinuity
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]}
}


--- FIELDS / EXCLUDEFIELDS ----------------------------------------------------

# Selectionner des champs specifiques
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "ENVIRONMENT", "DATACENTER"]
}

# Exclure des champs
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "excludefields": ["APP_1", "APP_2", "APP_3"]
}


--- FILTRES AVANCES -----------------------------------------------------------

# Plusieurs valeurs (OR) sur un meme champ
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD", "UAT"]}
}

# Plusieurs champs (AND entre champs)
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "DATACENTER": ["DC1", "DC2"]
    }
}

# Negation avec ! (exclure des valeurs)
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "OSSHORTNAME": ["!WIN2019", "!WIN2016"]
    }
}

# Wildcards avec *
{
    "index": "inventory",
    "filters": {"OSSHORTNAME": ["RHEL*"]}
}

# Negation + wildcards combines
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "SERVER_ID": ["!*TEST*", "!*DEV*"]
    }
}

# Mix inclusion et exclusion sur le meme champ
{
    "index": "inventory",
    "filters": {
        "OSSHORTNAME": ["WIN*", "!WIN2012"]
    }
}


--- FORMAT CSV ----------------------------------------------------------------

# Reponse en CSV
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "DATACENTER"],
    "format": "csv"
}


--- ANNOTATIONS (inventory uniquement) ----------------------------------------

# Filtrer par annotation
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "ANNOTATION": ["critical"]
    },
    "fields": ["SERVER_ID", "OSSHORTNAME", "ANNOTATION"]
}

# Annotation avec wildcard
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "ANNOTATION": ["*decommission*"]
    },
    "fields": ["SERVER_ID", "OSSHORTNAME", "ANNOTATION"]
}

# Exclure par annotation
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "ANNOTATION": ["!*obsolete*"]
    },
    "fields": ["SERVER_ID", "OSSHORTNAME", "ANNOTATION"]
}

# Annotation dans fields sans filtre annotation (affiche les annotations existantes)
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "ANNOTATION"]
}


--- UNIFY (deduplication avec concatenation) -----------------------------------

# Unify par SERVER_ID - fusionne les doublons (APP_* concatenes avec " | ")
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "unify": ["SERVER_ID"]
}

# Unify avec selection de champs
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "APP_1", "APP_2"],
    "unify": ["SERVER_ID"]
}

# Unify avec annotations
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "APP_1", "ANNOTATION"],
    "unify": ["SERVER_ID"]
}

# Unify par plusieurs champs
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "DATACENTER", "OSSHORTNAME", "APP_1"],
    "unify": ["SERVER_ID", "DATACENTER"]
}

# Unify en CSV
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "APP_1"],
    "unify": ["SERVER_ID"],
    "format": "csv"
}


--- GROUPEDBY (sous-groupes dans la reponse JSON) -----------------------------

# Grouper par DATACENTER
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "DATACENTER"],
    "groupedby": "DATACENTER"
}

# Grouper par OSSHORTNAME
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "groupedby": "OSSHORTNAME"
}

# Grouper par VITAL_LEVEL sur businesscontinuity
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]},
    "fields": ["SERVER_ID", "DAP_NAME", "VITAL_LEVEL"],
    "groupedby": "VITAL_LEVEL"
}

# Reponse groupee:
# {
#     "count": 150,
#     "results": [
#         {"group": "DC1", "count": 80, "items": [{...}, {...}, ...]},
#         {"group": "DC2", "count": 70, "items": [{...}, {...}, ...]}
#     ]
# }


--- ENRICH (enrichissement croise entre index) ---------------------------------

# Businesscontinuity enrichi avec des champs inventory
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]},
    "fields": ["SERVER_ID", "DAP_NAME", "VITAL_LEVEL"],
    "enrich": {
        "index": "inventory",
        "fields": ["OSSHORTNAME", "ENVIRONMENT"]
    }
}

# Inventory enrichi avec des champs businesscontinuity
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "DATACENTER"],
    "enrich": {
        "index": "businesscontinuity",
        "fields": ["VITAL_LEVEL", "DAP_NAME", "ITCONTINUITY_LEVEL"]
    }
}

# Enrich avec les champs ServerUnique (priority_asset, cluster, etc.)
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME"],
    "enrich": {
        "index": "businesscontinuity",
        "fields": ["VITAL_LEVEL", "priority_asset", "in_live_play", "cluster"]
    }
}

# Enrich inverse - BC enrichi avec tout inventory
{
    "index": "businesscontinuity",
    "filters": {"VITAL_LEVEL": ["HIGH"]},
    "fields": ["SERVER_ID", "DAP_NAME"],
    "enrich": {
        "index": "inventory",
        "fields": ["OSSHORTNAME", "ENVIRONMENT", "APP_1", "APP_2"]
    }
}


--- COMBINAISONS ---------------------------------------------------------------

# Enrich + Unify (enrichir puis dedupliquer)
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]},
    "fields": ["SERVER_ID", "DAP_NAME", "VITAL_LEVEL"],
    "enrich": {
        "index": "inventory",
        "fields": ["OSSHORTNAME", "APP_1"]
    },
    "unify": ["SERVER_ID"]
}

# Enrich + Groupedby (enrichir puis grouper)
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]},
    "fields": ["SERVER_ID", "DAP_NAME", "VITAL_LEVEL"],
    "enrich": {
        "index": "inventory",
        "fields": ["OSSHORTNAME", "ENVIRONMENT"]
    },
    "groupedby": "VITAL_LEVEL"
}

# Unify + Groupedby (dedupliquer puis grouper)
{
    "index": "inventory",
    "filters": {"ENVIRONMENT": ["PROD"]},
    "fields": ["SERVER_ID", "OSSHORTNAME", "DATACENTER", "APP_1"],
    "unify": ["SERVER_ID"],
    "groupedby": "DATACENTER"
}

# Enrich + Unify + Groupedby (les 3 enchaines)
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]},
    "fields": ["SERVER_ID", "DAP_NAME", "VITAL_LEVEL"],
    "enrich": {
        "index": "inventory",
        "fields": ["OSSHORTNAME", "ENVIRONMENT"]
    },
    "unify": ["SERVER_ID"],
    "groupedby": "VITAL_LEVEL"
}

# Filtres avances + Annotations + Unify
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "OSSHORTNAME": ["RHEL*"],
        "SERVER_ID": ["!*TEST*"]
    },
    "fields": ["SERVER_ID", "OSSHORTNAME", "DATACENTER", "APP_1", "ANNOTATION"],
    "unify": ["SERVER_ID"]
}

# Filtres avances + Enrich + CSV
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD"],
        "DATACENTER": ["DC1", "DC2"]
    },
    "fields": ["SERVER_ID", "OSSHORTNAME"],
    "enrich": {
        "index": "businesscontinuity",
        "fields": ["VITAL_LEVEL", "DAP_NAME"]
    },
    "format": "csv"
}

# Tout combine: filtres + negation + enrich + unify + groupedby
{
    "index": "inventory",
    "filters": {
        "ENVIRONMENT": ["PROD", "UAT"],
        "OSSHORTNAME": ["!WIN2012"],
        "DATACENTER": ["DC1", "DC2", "DC3"]
    },
    "fields": ["SERVER_ID", "OSSHORTNAME", "DATACENTER", "ENVIRONMENT"],
    "enrich": {
        "index": "businesscontinuity",
        "fields": ["VITAL_LEVEL", "priority_asset"]
    },
    "unify": ["SERVER_ID"],
    "groupedby": "DATACENTER"
}


--- CHAMPS SERVERUNIQUE (businesscontinuity) -----------------------------------

# Filtrer par champs ServerUnique
{
    "index": "businesscontinuity",
    "filters": {"priority_asset": ["YES"]},
    "fields": ["SERVER_ID", "DAP_NAME", "priority_asset", "in_live_play", "cluster"]
}

# Tous les champs ServerUnique
{
    "index": "businesscontinuity",
    "filters": {"DATACENTER": ["DC1"]},
    "fields": [
        "SERVER_ID", "DAP_NAME", "VITAL_LEVEL",
        "priority_asset", "in_live_play", "action_during_lp",
        "original_action_during_lp", "cluster", "cluster_type"
    ]
}


================================================================================
  RAPPEL DES MOTS-CLES
================================================================================

  index           "inventory" | "businesscontinuity"
  filters         {champ: [valeurs]}          - obligatoire, non vide
  fields          [liste de champs]           - optionnel (tous par defaut)
  excludefields   [liste de champs]           - optionnel
  format          "json" | "csv"              - optionnel (json par defaut)
  unify           [champs de dedup]           - optionnel, concatene avec " | "
  groupedby       "champ"                     - optionnel, un seul champ, JSON only
  enrich          {index, fields}             - optionnel, index != index principal

  Prefixes dans les valeurs de filtres:
  !               negation          "!PROD" exclut PROD
  *               wildcard          "RHEL*" matche RHEL7, RHEL8...
  !*...*          negation+wildcard "!*TEST*" exclut tout ce qui contient TEST

  Champ special:
  ANNOTATION      inventory only, necessite SERVER_ID dans fields

================================================================================
  ORDRE DU PIPELINE
================================================================================

  _parse_request -> _resolve_index -> _process_annotations
  -> _map_and_validate_filters -> _build_queryset
  -> _enrich_results -> _unify_results -> _group_results
  -> _build_response

================================================================================
