    <div id="chartModal" class="modalchart">
        <div class="modalchart-dialog">
            <div class="modalchart-header">
                <h5>Generate Analytics Charts</h5>
                <button class="modalchart-close" onclick="closeChartModal()">&times;</button>
            </div>
            <form id="chartForm" method="GET" data-permanentfilter="{{ permanent_filter_selection }}">
                <div class="modalchart-body">
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">
                        Select up to 4 fields to visualize. Charts will reflect your current filters.
                    </p>
                    
                    <div id="chartSelectors">

                    </div>
                    
                    <button type="button" class="add-chart-btn" onclick="addChartSelector()" id="addChartBtn">
                        + Add Another Chart
                    </button>
                </div>

                <div class="modalchart-footer">
                    <div style="flex: 1; display: flex; align-items: center; gap: 8px;">
                        <select id="savedChartSelect" 
                                onfocus="onSavedChartSelectFocus()"
                                onchange="loadSavedChartAuto()" 
                                style="flex: 1; padding: 10px; border: 1px solid var(--border-chart1); border-radius: 4px; background: var(--bg-input); color: var(--text-chart1); font-size: 14px;">
                            <option value="">📂 Load saved view...</option>
                        </select>
                        
                        <!--button type="button" 
                                id="deleteChartBtn" 
                                class="btn-icon-delete"
                                onclick="deleteSelectedChart()" 
                                title="Delete selected view">
                            ✕
                        </button-->
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button type="button" class="btn btn-secondary" onclick="closeChartModal()">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-success">
                            Generate Charts
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    
<style>


:root {

  --text-chartsecondary: #666666;
  --btn-chartsuccess: #5cb85c;
  --btn-chartsecondary-hover: #5a6268;
  --alert-chartserious: #ef5350;  
  --bg-chart1: rgba(0, 0, 0, 0.6);
  --bg-chart2: #f8f9fa;
  --bg-chart3: #ffffff;
  --text-chart1: #444;
  --border-chart1: #ddd;
  --shadow-chart1: rgba(0, 0, 0, 0.1);
  
 }

/* DARK MODE */
[data-theme="dark-mode"] {

  --text-chartsecondary: #666666;
  --btn-chartsuccess: #5cb85c;
  --btn-chartsecondary-hover: #5a6268;
  --alert-chartserious: #ef5350;  
  --bg-chart1: rgba(255,255,255,0.1);
  --bg-chart2: #2a2a2a;
  --bg-chart3: #1e1e1e;
  --text-chart1: #cccccc;
  --border-chart1: #3a3a3a;
  --shadow-chart1: rgba(255,255,255,0.05);

}


.modalchart {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-chart1);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modalchart.show {
    display: flex;
}

.modalchart-dialog {
    background: var(--bg-13);
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 20px var(--shadow-chart1);
    max-height: 90vh;
    overflow-y: auto;
}

.modalchart-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-chart1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalchart-header h5 {
    margin: 0;
    color: var(--text-chart1);
    font-size: 18px;
}

.modalchart-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-chartsecondary);
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
}

.modalchart-close:hover {
    color: var(--text-chart1);
}

.modalchart-body {
    padding: 20px;
    color: var(--text-chart1);
}

.chart-selector {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-chart2);
    border: 1px solid var(--border-chart1);
    border-radius: 6px;
}

.chart-selector label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-chart1);
}

.chart-selector select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--border-chart1);
    border-radius: 4px;
    background: var(--bg-chart3);
    color: var(--text-chart1);
    font-size: 14px;
}

.chart-selector select:focus {
    outline: none;
    border-color: var(--btn-chartsuccess);
}

.chart-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.remove-chart {
    background: var(--alert-chartserious);
    color: var(--text-2);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.remove-chart:hover {
    opacity: 0.8;
}

.add-chart-btn {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 14px;
}


.modalchart-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-chart1);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

</style>
