<!-- login.html -->
<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <meta charset="UTF-8">
        <title>Chimera - Login</title>
        <link rel="stylesheet" type="text/css" href="{% static 'userapp/styles.css' %}">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <script>
        function ssoLogin() {
            // Get the selected option in the dropdown
            var app = document.getElementById("app_selection").value;
            // Redirect to the 'initiate_sso' view, passing the 'app' parameter
            window.location.href = "{% url 'initiate_sso' %}?app=" + encodeURIComponent(app);
        }
        
        function showLoginForm() {
            document.getElementById("login-form").style.display = "block";
            document.getElementById("login-button").innerHTML = "SUBMIT";
        }
        </script>
    </head>

    <body>
    
        <div class="login-container">
            <img src="{%static 'userapp/chimera.png' %}" alt="Chimera Logo" class="login-logo">
            <!-- Button for SSO -->
            <button type="button" class="login-button" onclick="ssoLogin()">SSO</button>
            <!-- Button for local login -->
            <button type="button" class="login-button" onclick="showLoginForm()">Login</button>
            <div id="login-form" style="display: none;">
                <!-- Form for local login -->
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <br>
                    <label for="app_selection">Select Application:</label>
                    <select name="app_selection" id="app_selection">
                        <option value="inventory">Inventory</option>
                        <option value="continuity">Continuity View</option>
                        <option value="reportapp">Server View</option>
                    </select>
                    {% if request.GET.nest %}
                    <input type="hidden" name="next" value="{{ request.GET.nest }}">
                    {% endif %}
                    <br>
                    <button type="submit" class="login-button">SUBMIT</button>
                </form>
            </div>
            <!-- Button for requesting access -->
            <div class="request-access-button-container">
                <button type="button" onclick="openRequestAccessModal()" class="transparent-button">How to get access?</button>
            </div>
        </div>
        
        <!-- Modal structure -->
        <div id="requestAccessModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" onclick="closeRequestAccessModal()">&times;</span>
                <h2>Request Access</h2>
                <p>To get access, please request this MyIAM entitlement:</p>
                <ul>
                    <li>IV2EMEA IAASDEV Chimera Prod RO</li>
                    <BR>
                </ul>
                <p>Wait for approval and follow any additional instructions provided. Thank you.</p>
            </div>
        </div>
        
        <!-- Modal scripts -->
        <script>
        
            function openRequestAccessModal() {
                document.getElementById("requestAccessModal").style.display = "block";
            }

            function closeRequestAccessModal() {
                document.getElementById("requestAccessModal").style.display = "none";
            }

            window.onclick = function(event) {
                var modal = document.getElementById("requestAccessModal");
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            
        </script>
        
    </body>

</html>
