<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Chimera - Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'userapp/styles.css' %}">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
    function ssoLogin() {
        // Obtén la opción seleccionada en el dropdown
        var app = document.getElementById("app_selection").value;
        // Redirige a la vista 'initiate_sso' pasando el parámetro 'app'
        window.location.href = "{% url 'initiate_sso' %}?app=" + encodeURIComponent(app);
    }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>Chimera - Login</h2>
        <!-- Formulario para login local -->
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="app_selection">Select Application:</label>
            <select name="app_selection" id="app_selection">
                <option value="reportapp">Server view</option>
                <option value="continuity">Continuity view</option>
                <option value="businesscontinuity">Business Continuity View</option>
            </select>
            {% if request.GET.nest %}
            <input type="hidden" name="next" value="{{ request.GET.nest }}">
            {% endif %}
            <br>
            <button type="submit">Login</button>
        </form>
        <br>
        <!-- Botón para SSO -->
        <button type="button" onclick="ssoLogin()">SSO</button>
    </div>
</body>
</html>
