<div id="settingsModal" class="modal">
        <div class="modal-settingsheader">
            <h2>Parameters</h2>
            <button class="close" onclick="closeSettingsModal()">&times;</button>
        </div>
        
        <div class="modal-settingscontent">
            <div class="setting-item">
                <div class="setting-info">
                    <label class="setting-label">🌓 Dark Mode</label>
                    <span class="setting-description">Switch between light and dark theme</span>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="themeToggle" onchange="toggleThemeFromSettings()">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="modal-divider"></div>

            <div class="setting-item" style="flex-direction: column; align-items: flex-start;">
                <div class="setting-label" style="margin-bottom: 8px;">
                    <strong>Documentation</strong>
                </div>
                <a href="https://wiki.cib.echonet/pages/viewpage.action?pageId=374216092" 
                   target="_blank" 
                   class="wiki-link">
                    📚 Access to the documentation
                </a>
                <div style="font-size: 12px; opacity: 0.6; margin-top: 4px;">
                    Wiki access MyIAM entitlement: wikicib_czchimera_readonly
                </div>
            </div>
            
        <div class="modal-settingsfooter">
            <button type="button" class="btn btn-secondary" onclick="closeSettingsModal()">
                Close
            </button>
        </div>            
            
        </div>
    </div>    
    
    
<style>
/* Settings Modal Styles */


:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --modal-bg: #ffffff;
    --modal-border: #dddddd;
    --toggle-bg: #ccc;
    --toggle-active: #4CAF50;
    --shadow: rgba(0, 0, 0, 0.2);
        }

[data-theme="dark-mode"] {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --modal-bg: #2d2d2d;
    --modal-border: #444444;
    --toggle-bg: #555;
    --toggle-active: #66bb6a;
    --shadow: rgba(0, 0, 0, 0.5);
    }

#settingsModal {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: var(--modal-bg);
    border: 1px solid var(--modal-border);
    border-radius: 8px;
    box-shadow: 0 4px 20px var(--shadow);
    z-index: 1000;
    padding: 24px;
    width: 400px;
    max-width: 90vw;
}

#settingsModal.show {
    display: block;
    animation: slideIn 0.3s ease-out;
}

.modal-settingsheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--modal-border);
}

.modal-settingsheader h2 {
    font-size: 20px;
    font-weight: 600;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.setting-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.setting-label strong {
    font-size: 15px;
}

.setting-label span {
    font-size: 13px;
    opacity: 0.7;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--btn-secondary);
    transition: 0.3s;
    border-radius: 28px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--btn-success);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-slider:hover {
    opacity: 0.8;
}

</style>    
