/* ========== THÈME CLAIR (actuel) ========== */
:root {
  /* Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-header: #5cb85c; /* vert header */
  --bg-sidebar: #f5f5f5;
  --bg-table: #ffffff;
  --bg-table-stripe: #f9f9f9;
  --bg-input: #ffffff;
  
  /* Textes */
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-muted: #999999;
  --text-on-green: #ffffff;
  
  /* Bordures */
  --border-color: #ddd;
  --border-light: #e0e0e0;
  --border-table: #dee2e6;
  
  /* Boutons */
  --btn-success: #5cb85c;
  --btn-success-hover: #4cae4c;
  --btn-secondary: #6c757d;
  --btn-secondary-hover: #5a6268;
  
  /* Alertes/Statuts (à garder lisibles) */
  --alert-extreme: #ff6b6b; /* rouge/orange pour EXTREME */
  --alert-moderate: #ffa726; /* orange pour MODERATE */
  --alert-low: #66bb6a; /* vert pour LOW */
  --alert-serious: #ef5350; /* rouge pour SERIOUS */
  
  /* Autres */
  --shadow: rgba(0, 0, 0, 0.1);
  --hover-bg: #f0f0f0;
}

/* ========== THÈME SOMBRE ========== */
:root.dark-mode {
  /* Backgrounds */
  --bg-primary: #1a1a1a;
  --bg-secondary: #242424;
  --bg-header: #2d5a2d; /* vert plus sombre mais garde l'identité */
  --bg-sidebar: #1e1e1e;
  --bg-table: #1a1a1a;
  --bg-table-stripe: #242424;
  --bg-input: #2a2a2a;
  
  /* Textes */
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --text-muted: #808080;
  --text-on-green: #ffffff;
  
  /* Bordures */
  --border-color: #404040;
  --border-light: #353535;
  --border-table: #404040;
  
  /* Boutons */
  --btn-success: #4a9d4a;
  --btn-success-hover: #5cb85c;
  --btn-secondary: #505050;
  --btn-secondary-hover: #606060;
  
  /* Alertes/Statuts (couleurs plus vives pour contraste sur fond sombre) */
  --alert-extreme: #ff5252; /* rouge vif */
  --alert-moderate: #ffb74d; /* orange vif */
  --alert-low: #81c784; /* vert clair */
  --alert-serious: #e57373; /* rouge clair */
  
  /* Autres */
  --shadow: rgba(0, 0, 0, 0.4);
  --hover-bg: #2a2a2a;
}




1. Modifier ton CSS existant
Dans ton fichier CSS principal, tu vas remplacer toutes les couleurs en dur par les variables. Par exemple :
Avant :
body {
  background-color: #ffffff;
  color: #333333;
}

.table {
  border: 1px solid #ddd;
}

Après:
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.table {
  border: 1px solid var(--border-color);
}

2. Ajouter les variables CSS
Au début de ton fichier CSS, tu ajoutes les deux blocs de variables que je t'ai donnés :
/* Au tout début de ton fichier CSS */
:root {
  --bg-primary: #ffffff;
  --text-primary: #333333;
  /* ... toutes les variables du thème clair */
}

:root.dark-mode {
  --bg-primary: #1a1a1a;
  --text-primary: #e0e0e0;
  /* ... toutes les variables du thème sombre */
}


1. Ajouter le toggle Dark Mode dans le modal

<!-- Ton modal de permissions -->
<div id="permissionModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-header">
      <h5>Permissions & Préférences</h5>
      <button class="modal-close" id="closeModalBtn">&times;</button>
    </div>
    
    <div class="modal-body">
      <!-- Tes permissions existantes ici -->
      
      <!-- NOUVELLE SECTION : Thème -->
      <hr>
      <div class="theme-section">
        <label class="switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider"></span>
        </label>
        <span class="theme-label">Mode sombre</span>
      </div>
      
      <!-- Tes liens existants (doc, etc.) -->
      <a href="https://doc.example.com" class="doc-link">Documentation</a>
    </div>
  </div>
</div>

2. JavaScript amélioré pour le modal

document.addEventListener('DOMContentLoaded', function() {
  const modal = document.getElementById('permissionModal');
  const closeBtn = document.getElementById('closeModalBtn');
  const darkModeToggle = document.getElementById('darkModeToggle');
  const modalDialog = modal.querySelector('.modal-dialog');
  
  // ===== OUVRIR LE MODAL =====
  // Supposons que tu as un bouton pour ouvrir le modal
  const openModalBtn = document.getElementById('openPermissionsBtn');
  if (openModalBtn) {
    openModalBtn.addEventListener('click', function() {
      modal.classList.add('show');
      document.body.style.overflow = 'hidden'; // Empêche le scroll du body
    });
  }
  
  // ===== DARK MODE =====
  // Charger le thème sauvegardé au chargement
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark') {
    document.documentElement.classList.add('dark-mode');
    darkModeToggle.checked = true;
  }
  
  // Toggle dark mode
  darkModeToggle.addEventListener('change', function() {
    if (this.checked) {
      document.documentElement.classList.add('dark-mode');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.classList.remove('dark-mode');
      localStorage.setItem('theme', 'light');
    }
  });
  
  // ===== FERMER LE MODAL =====
  
  // Fonction pour fermer le modal
  function closeModal() {
    modal.classList.remove('show');
    document.body.style.overflow = ''; // Réactive le scroll
  }
  
  // 1. Bouton X
  closeBtn.addEventListener('click', closeModal);
  
  // 2. Clic en dehors du modal (sur le backdrop)
  modal.addEventListener('click', function(event) {
    // Si on clique sur le fond noir, pas sur le contenu du modal
    if (event.target === modal) {
      closeModal();
    }
  });
  
  // 3. Empêcher la propagation du clic sur le dialog (pour pas fermer si on clique dedans)
  modalDialog.addEventListener('click', function(event) {
    event.stopPropagation();
  });
  
  // 4. Fermer quand on clique sur un lien
  const modalLinks = modal.querySelectorAll('a');
  modalLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      // Le lien s'ouvre, puis on ferme le modal
      setTimeout(closeModal, 100);
    });
  });
  
  // 5. Touche Echap
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape' && modal.classList.contains('show')) {
      closeModal();
    }
  });
});

   Si tu n'utilises PAS Bootstrap pour le modal
Ajoute ce CSS pour le modal :
/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-dialog {
  background: var(--bg-primary);
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px var(--shadow);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h5 {
  margin: 0;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--text-secondary);
  line-height: 1;
  padding: 0;
  width: 30px;
  height: 30px;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 20px;
  color: var(--text-primary);
}

.modal-body hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 20px 0;
}

/* Toggle switch personnalisé */
.theme-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 15px 0;
}

.theme-label {
  color: var(--text-primary);
  font-size: 14px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--btn-success);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Liens dans le modal */
.modal-body a {
  color: var(--btn-success);
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.modal-body a:hover {
  text-decoration: underline;
}
    
Comment l'intégrer dans Django :
    {% load static %}

<!-- Ton modal HTML ici -->

<!-- À la fin, avant </body> -->
<script src="{% static 'js/modal-handler.js' %}"></script>


---------- dans le header

<!-- Dans ton header, à côté de "Welcome, admin" -->
<button id="theme-toggle" class="btn btn-sm">
  <span class="theme-icon">🌙</span>
</button>

// Dans static/js/theme-toggle.js ou dans un <script> tag
document.addEventListener('DOMContentLoaded', function() {
  const toggleBtn = document.getElementById('theme-toggle');
  const themeIcon = document.querySelector('.theme-icon');
  
  // Charger le thème sauvegardé
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark') {
    document.documentElement.classList.add('dark-mode');
    themeIcon.textContent = '☀️';
  }
  
  // Toggle au clic
  toggleBtn.addEventListener('click', function() {
    document.documentElement.classList.toggle('dark-mode');
    
    // Changer l'icône
    if (document.documentElement.classList.contains('dark-mode')) {
      themeIcon.textContent = '☀️';
      localStorage.setItem('theme', 'dark');
    } else {
      themeIcon.textContent = '🌙';
      localStorage.setItem('theme', 'light');
    }
  });
});
