/* ========================================
   VARIABLES CSS - THÈME CLAIR ET SOMBRE
   ======================================== */

:root {
    /* === BACKGROUNDS === */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-header: #5cb85c;
    --bg-sidebar: #f5f5f5;
    --bg-table: #ffffff;
    --bg-table-stripe: #f9f9f9;
    --bg-input: #ffffff;
    
    /* === TEXTES === */
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --text-on-green: #ffffff;
    
    /* === BORDURES === */
    --border-color: #ddd;
    --border-light: #e0e0e0;
    --border-table: #dee2e6;
    
    /* === BOUTONS === */
    --btn-success: #5cb85c;
    --btn-success-hover: #4cae4c;
    --btn-secondary: #6c757d;
    --btn-secondary-hover: #5a6268;
    
    /* === ALERTES/STATUTS === */
    --alert-extreme: #ff6b6b;
    --alert-moderate: #ffa726;
    --alert-low: #66bb6a;
    --alert-serious: #ef5350;
    
    /* === AUTRES === */
    --shadow: rgba(0, 0, 0, 0.1);
    --hover-bg: #f0f0f0;
    
    /* === TRANSITIONS === */
    --transition-speed: 0.3s;
}

/* ========================================
   MODE SOMBRE
   ======================================== */

:root.dark-mode {
    /* === BACKGROUNDS === */
    --bg-primary: #1a1a1a;
    --bg-secondary: #242424;
    --bg-header: #2d5a2d;
    --bg-sidebar: #1e1e1e;
    --bg-table: #1a1a1a;
    --bg-table-stripe: #242424;
    --bg-input: #2a2a2a;
    
    /* === TEXTES === */
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --text-on-green: #ffffff;
    
    /* === BORDURES === */
    --border-color: #404040;
    --border-light: #353535;
    --border-table: #404040;
    
    /* === BOUTONS === */
    --btn-success: #4a9d4a;
    --btn-success-hover: #5cb85c;
    --btn-secondary: #505050;
    --btn-secondary-hover: #606060;
    
    /* === ALERTES/STATUTS (plus vifs en dark) === */
    --alert-extreme: #ff5252;
    --alert-moderate: #ffb74d;
    --alert-low: #81c784;
    --alert-serious: #e57373;
    
    /* === AUTRES === */
    --shadow: rgba(0, 0, 0, 0.4);
    --hover-bg: #2a2a2a;
}

/* ========================================
   STYLES DE BASE
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* ========================================
   HEADER
   ======================================== */

.header {
    background-color: var(--bg-header);
    color: var(--text-on-green);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px var(--shadow);
}

.header h1 {
    font-size: 20px;
    font-weight: 500;
}

.header-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-success {
    background: var(--btn-success);
    color: white;
}

.btn-success:hover {
    background: var(--btn-success-hover);
}

.btn-secondary {
    background: var(--btn-secondary);
    color: white;
}

.btn-secondary:hover {
    background: var(--btn-secondary-hover);
}

/* ========================================
   SIDEBAR
   ======================================== */

.sidebar {
    width: 280px;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    overflow-y: auto;
}

.sidebar h3 {
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--text-primary);
    font-weight: 600;
}

.filter-section {
    margin-bottom: 25px;
}

.filter-section label {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 14px;
    transition: background 0.2s;
}

.filter-section label:hover {
    background: var(--hover-bg);
}

.filter-section input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

/* ========================================
   TABLE
   ======================================== */

.table-container {
    background: var(--bg-table);
    border: 1px solid var(--border-table);
    border-radius: 4px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--bg-secondary);
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

td {
    padding: 12px;
    font-size: 13px;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-table);
}

tbody tr:nth-child(even) {
    background: var(--bg-table-stripe);
}

tbody tr:hover {
    background: var(--hover-bg);
}

/* ========================================
   BADGES / ALERTES
   ======================================== */

.badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.badge-extreme {
    background: var(--alert-extreme);
    color: white;
}

.badge-moderate {
    background: var(--alert-moderate);
    color: white;
}

.badge-low {
    background: var(--alert-low);
    color: white;
}

.badge-serious {
    background: var(--alert-serious);
    color: white;
}

/* ========================================
   INPUTS
   ======================================== */

input[type="text"],
input[type="search"],
select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 14px;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="search"]:focus,
select:focus {
    outline: none;
    border-color: var(--btn-success);
}

/* ========================================
   MODAL
   ======================================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-dialog {
    background: var(--bg-primary);
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 20px var(--shadow);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h5 {
    margin: 0;
    color: var(--text-primary);
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
    color: var(--text-primary);
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ========================================
   CHART MODAL - Sélecteurs
   ======================================== */

.chart-selector {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.chart-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chart-selector-header label {
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    font-size: 14px;
}

.remove-chart {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
}

.remove-chart:hover {
    background: #c82333;
    transform: scale(1.05);
}

.field-label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.chart-selector select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-input);
    color: var(--text-primary);
    font-size: 14px;
    transition: border-color 0.2s;
}

.chart-selector select:focus {
    outline: none;
    border-color: var(--btn-success);
    box-shadow: 0 0 0 3px rgba(92, 184, 92, 0.1);
}

.add-chart-btn {
    width: 100%;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px dashed var(--border-color);
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.add-chart-btn:hover {
    background: var(--btn-success);
    color: white;
    border-color: var(--btn-success);
    border-style: solid;
}

/* ========================================
   CONTEXT MENU (Quick View)
   ======================================== */

.context-menu {
    position: fixed;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: 0 4px 12px var(--shadow);
    padding: 4px 0;
    z-index: 10000;
    min-width: 200px;
}

.context-menu-item {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
    transition: background 0.2s;
}

.context-menu-item:hover {
    background: var(--hover-bg);
}

.context-menu-item .icon {
    font-size: 16px;
    width: 20px;
}

.context-menu-separator {
    height: 1px;
    background: var(--border-color);
    margin: 4px 0;
}

/* ========================================
   SERVER DETAILS MODAL
   ======================================== */

.modal-large {
    max-width: 900px;
    width: 90%;
}

.server-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px;
}

.detail-section {
    background: var(--bg-secondary);
    padding: 15px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.detail-section h6 {
    margin: 0 0 12px 0;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

.detail-field {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.detail-field:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 13px;
    flex: 0 0 40%;
}

.detail-value {
    color: var(--text-primary);
    font-size: 13px;
    flex: 1;
    text-align: right;
    word-break: break-word;
}

.detail-value.empty {
    color: var(--text-muted);
    font-style: italic;
}

.detail-value.copyable {
    cursor: pointer;
    user-select: all;
}

.detail-value.copyable:hover {
    background: var(--hover-bg);
    padding: 2px 4px;
    border-radius: 3px;
}

/* ========================================
   CHART SUMMARY TABLE
   ======================================== */

.chart-summary-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 13px;
}

.chart-summary-table thead {
    background: var(--bg-primary);
    border-bottom: 2px solid var(--border-color);
}

.chart-summary-table th {
    padding: 10px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chart-summary-table td {
    padding: 8px 10px;
    border-bottom: 1px solid var(--border-table);
    color: var(--text-primary);
}

.chart-summary-table tbody tr:hover {
    background: var(--hover-bg);
}

.chart-summary-table .total-row {
    background: var(--bg-primary);
    border-top: 2px solid var(--border-color);
}

.chart-summary-table .total-row td {
    padding: 12px 10px;
    border-bottom: none;
}

/* ========================================
   EXPORT BUTTON
   ======================================== */

.export-table-btn {
    background: var(--btn-secondary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    margin: 15px 0;
    transition: all 0.2s;
    display: inline-block;
}

.export-table-btn:hover {
    background: var(--btn-secondary-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px var(--shadow);
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
    .server-details-grid {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        gap: 10px;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
}

/* ========================================
   UTILITIES
   ======================================== */

.hint {
    display: block;
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 3px;
    font-style: italic;
}

.help-icon {
    background: var(--btn-secondary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    margin-left: 5px;
}
