 snapshot_field_counts — Workflow

  python manage.py snapshot_field_counts [options]
           │
           ├─── --status ──────────────────────────────────────────────┐
           │                                                            ▼
           │                                             Query FieldSnapshotFiltered
           │                                             Print coverage per field:
           │                                               OSSHORTNAME
           │                                                 (global)      1 day  2026-06-04
           │                                                 REGION        1 day  2026-06-04
           │                                                 REGION+ENV   28 days 2026-05-07 -> ...
           │                                             exit
           │
           ▼
    [--skip-import-check?]
           │ No
           ▼
    Check ImportStatus ──── FAIL ──► log error
           │ OK                      write SnapshotStatus(success=False)
           ▼                         raise CommandError
    Load field_tracking.json
           │
           ▼
    Resolve snapshot date
    (--date or today)
           │
           ▼
    ┌──────────────────────────────────────────────────────────┐
    │  For each field in config  (OSSHORTNAME, REGION, ...)    │
    │                                                          │
    │  Build base_qs                                           │
    │  (exclude NULL + exclude_values)                         │
    │         │                                                │
    │         ├─── 1. GLOBAL ──────────────────────────────┐   │
    │         │         counts all values → 1 row          │   │
    │         │         filter_field = ''                  │   │
    │         │         filter_field2 = ''                 │   │
    │         │         filter_field3 = ''                 │   │
    │         │    ─────────────────────────────────────── │   │
    │         │    e.g.  {"Windows":1200, "Linux":800, …}  │   │
    │         │                                            │   │
    │         ├─── 2. SINGLE FILTERS ──────────────────┐   │   │
    │         │    For each filter (REGION, ENV, …):   │   │   │
    │         │      Get top_n values by server count  │   │   │
    │         │      For each value (EU, US, …):       │   │   │
    │         │        counts scoped to that value     │   │   │
    │         │        → 1 row per value               │   │   │
    │         │      filter_field  = 'REGION'          │   │   │
    │         │      filter_field2 = ''                │   │   │
    │         │    ────────────────────────────────────│   │   │
    │         │    e.g.  REGION=EU → {"Windows":340, …}│   │   │
    │         │                                        │   │   │
    │         └─── 3. COMBINATIONS ──────────────────┐ │   │   │
    │              For each combo (REGION+ENV, …):   │ │   │   │
    │                Get top_n of dim1 (REGION)      │ │   │   │
    │                Get top_n of dim2 (ENV)         │ │   │   │
    │                Get top_n of dim3 if 3-way      │ │   │   │
    │                For each (v1, v2 [,v3]):        │ │   │   │
    │                  counts scoped to both values  │ │   │   │
    │                  → 1 row per combination       │ │   │   │
    │                filter_field  = 'REGION'        │ │   │   │
    │                filter_field2 = 'ENVIRONMENT'   │ │   │   │
    │              ─────────────────────────────── ──┘ │   │   │
    │              e.g. REGION=EU + ENV=DEV            │   │   │
    │                   → {"Windows":45, "Linux":30, …}│   │   │
    └──────────────────────────────────────────────────┴───┘   │
             │                                                 │
             ▼                                                 │
    ┌─────────────────────────────┐                            │
    │  nb_fields / nb_errors      │
    └─────────────────────────────┘

  Options summary

  ┌─────────────────────┬──────────────────────────────────────────────────────────────────────────┐
  │       Option        │                                  Effect                                  │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────┤
  │ --status            │ Print DB coverage, exit immediately                                      │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────┤
  │ --date YYYY-MM-DD   │ Snapshot a specific date instead of today                                │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────┤
  │ --overwrite         │ Delete existing rows for that date before re-running                     │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────┤
  │ --skip-import-check │ Skip the last-import success gate                                        │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────┤
  │ --log PATH          │ Write logs to a custom file (default: C:\temp\snapshot_field_counts.log) │
  └─────────────────────┴──────────────────────────────────────────────────────────────────────────┘