/* Menu contextuel */
.context-menu {
    position: absolute;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    min-width: 200px;
    z-index: 10000;
}

.context-menu-item {
    padding: 10px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
    transition: background 0.2s;
}

.context-menu-item:hover {
    background: var(--bg-hover);
}

.context-menu-separator {
    height: 1px;
    background: var(--border-color);
    margin: 8px 0;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-dialog {
    background: var(--bg-primary);
    border-radius: 12px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-large {
    max-width: 1200px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h5 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* Grille des détails du serveur */
.server-details-grid {
    display: grid;
    gap: 24px;
    margin-top: 16px;
}

.detail-section {
    background: var(--bg-secondary);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.detail-section h6 {
    color: var(--accent-color);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--accent-color);
}

.detail-field {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 12px;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.detail-field:hover {
    background: var(--bg-hover);
}

.detail-label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
}

.detail-value {
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.detail-value:hover .copy-icon {
    opacity: 1;
}

.copy-icon {
    opacity: 0;
    color: var(--text-secondary);
    font-size: 0.75rem;
    transition: opacity 0.2s;
}

/* Barre de recherche dans le modal */
#detailsSearch {
    margin-bottom: 16px;
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    width: 100%;
}
