<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Log History</title>
    
	<style>
	
		html, body {
		    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		    font-size: 12px;
    	}
    	
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			min-width: 400px;
			border: none;
			margin-left: 30px;
			margin-top: 30px;
		}
		
		.styled-table thead tr {
			background-color: #009879;
			color: #ffffff;
			text-align: center;
		}

		.styled-table th,
		.styled-table td {
			padding: 5px 20px;
			border: none;
			text-align: center;
		}

        .styled-table td:nth-child(4) {
            text-align: left;
        }		

		.styled-table tbody tr {
			border-bottom: none;
		}

		.stylled-table tbody tr:last-of-type {
			border-bottom: none;
		}

		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.styled-table tbody tr:nth-of-type(odd) {
			background-color: #d3d3d3;
		}
		
		.success {
			color: green;
		}

		.failure {
			color: red;
		}
		
        h2 {
            margin-left: 50px;
            margin-top: 20px;
        }
		
	</style>
    
</head>
<body>

	<h2>Business Continuity - Import Log History (Last 100 entries)</h2>

	<table class="styled-table" border="1" cellspacing="0" cellpadding="5">
	
		<thead>
			<tr>
				<th>Date</th>
				<th>Statut</th>
				<th>Entries Imported</th>
				<th>Groups Created</th>
				<th>Message</th>
			</tr>
		</thead>
		
		<tbody>
			{% for log in logs %}
				<tr>
					<td>{{ log.date_import|date:"d.m.Y, H:i" }}</td>
					<td class="{% if log.success %}success{% else %}failure{% endif %}">
                        {% if log.success %}
                            &#10004; <!-- Green check mark -->
                        {% else %}
                            &#10060; <!-- Red cross -->
                        {% endif %}
                    </td>
					<td>{{ log.nb_entries_created }}</td>
					<td>{{ log.nb_groups_created }}</td>
					<td>{{ log.message }}</td>
				</tr>
			{% endfor %}
		</tbody>
	  
	</table>

</body>

