{% load static %}
{% load inventory_custom_filters %}

    <table id="serversTable" data-user-canedit="{{ edit_mode }}">

        <thead class="tablehead">

                {% for field in table_fields %}

                    
                    {% if field.name == 'ANNOTATION' and not edit_mode %}
                        {% comment %} Do nothing {% endcomment %}
                    {% else %}

                    <th draggable="true" class="{{ field.name }} resizable {% if field.name == 'SERVER_ID'%}sticky-col-3{% endif %}">

                        <input type="text" class="search-input" name="{{ field.inputname }}" placeholder="Search {{ field.displayname }}">
                        {% if field.listbox != '' %}
                            <select id="{{ field.listid }}-listbox" class="{{ field.listid }}-listbox listbox-centered">
                                <option value="">{{ field.listboxmsg }}</option>
                                {% for listboxentry in field.listbox %}
                                    <option value="{{ listboxentry }}">{{ listboxentry }}</option>
                                {% endfor %}
                                {% if field.listid == "infraversion" %}
                                    <option value="IV1,IV2,IBM">Our Infra (IV1+IV2+IBM)</option>
                                {% endif %}
                            </select>

                        {% else %}
                            <div class="column-title">{{ field.displayname }}</div>
                        {% endif %}

                    </th>
                    {% endif %}

                {% endfor %}
                
            </thead>

        <tbody>

            {% for server_group in page_obj.object_list %}

                <!-- Main row (adapted according to mode) -->
                <tr class="server-row flat-row" 
                    data-hostname="{{ server_group.hostname }}" id="{{ server_group.hostname|slugify }}-{{ forloop.counter }}">
                
                    {% for field in model_fields %}

                        <td class="{{ field.name }} field-value {% if field.is_hostname %}hostname-cell sticky-col-3{% endif %}" style="{% if not edit_mode %}display: none{% endif %}">

                            {% if field.name == 'ANNOTATION' %}  <!-- Annotations column -->
                                {% if edit_mode %}
                                <div class="annotation-display">
                                    
                                    {% if edit_mode %}
                                        <button class="btn-edit-annotation" onclick="editAnnotation('{{ server_group.hostname }}');">
                                            {% if server_group.annotation %}✏️{% else %}➕{% endif %}
                                        </button>
                                    {% endif %}   
                                    
                                    {% if server_group.annotation %}
                                    
                                        {% if server_group.annotation.notes %}
                                            <span class="annotation-notes"> <!-- title="Type: {{ server_group.annotation.type }} - ServiceNow: {{ server_group.annotation.servicenow }}" -->
                                                {{ server_group.annotation.notes|truncatechars:50 }}
                                                 <span class="tooltip">Type: {{ server_group.annotation.type }}<BR>ServiceNow: {{ server_group.annotation.servicenow }}<BR>Last update: {{ server_group.annotation.updated_at }}</span>
                                            </span>
                                        {% else %}
                                            <span class="annotation-status {{ server_group.annotation.get_priority_badge_class }}">
                                                {{ server_group.annotation.get_display_status }}
                                            </span>
                                        {% endif %}
                                        
                                    {% endif %}    
                                </div>  <!-- annotation-display -->
                                {% endif %}
                                    

                            {% elif flat_view %}  <!-- Flat mode: display server values directly -->

                                {% with field_value=server_group.primary_server|lookup:field.name %}
                                    {% if field.is_hostname %}
                                        <strong>{{ field_value }}</strong>
                                    {% elif field_value %}
                                        {{ field_value }}
                                    {% else %}
                                        <span class="empty-field">-</span>
                                    {% endif %}
                                {% endwith %}

                            {% endif %}

                        </td>

                    {% endfor %}

                </tr>

                {% empty %}

                <tr>
                    <td colspan="{{ model_fields|length }}" style="text-align: center; padding: 40px; color: #6c757d;">
                        No servers found.
                    </td>
                </tr>

            {% endfor %}

        </tbody>

    </table>
