/* Default Mode */
:root {

  /* BG */
  --bg-1: #f7f9fc;
  --bg-10: #708090;
  --bg-11: #007bff;
  --bg-12: #6c757d;
  --bg-13: #ffffff;
  --bg-14: #fff;
  --bg-15: #f0f0f0;
  --bg-16: #f9f9f9;
  --bg-17: #198754;
  --bg-18: #157347;
  --bg-19: #f1f3f5;
  --bg-2: #FEE685;
  --bg-20: rgba(0,0,0,0.35);
  --bg-21: #5a6268;
  --bg-22: #0d6efd;
  --bg-23: #084cd6;
  --bg-24: #f00;
  --bg-25: #a6a6a6;
  --bg-26: #FBFEE7;
  --bg-27: white;
  --bg-28: white;
  --bg-3: #4CAF50;
  --bg-4: #45a049;
  --bg-5: white;
  --bg-6: #eee;
  --bg-7: #f1f1f1;
  --bg-8: #ddd;
  --bg-9: Transparent;

  /* TEXT */
  --text-1: #444;
  --text-10: #000;
  --text-11: #fff;
  --text-12: #505050;
  --text-13: #222;
  --text-14: #666;
  --text-15: #777;
  --text-16: #555;
  --text-17: #f00;
  --text-18: blue;
  --text-19: #000;
  --text-20: black;
  --text-2: gray;
  --text-3: white;
  --text-4: green;
  --text-5: #4CAF50;
  --text-6: #79716B;
  --text-7: #333;
  --text-8: inherit;
  --text-9: black;

  /* BORDER */
  --border-1: #ddd;
  --border-2: #aaa;
  --border-3: #E2E8F0;
  --border-4: #4CAF50;
  --border-5: #ccc;
  --border-8: transparent;
  --border-9: #bbb;

  /* SHADOW */
  --shadow-1: rgba(0, 0, 0, 0.1);
  --shadow-2: rgba(0,0,0,0.1);
  --shadow-3: rgba(0,0,0,0.2);
  --shadow-4: rgba(0, 0, 0, 0.2);

  /* MISC */
  --misc-1: #0d6efd;
}


/* DARK MODE */
[data-theme="dark-mode"] {

  /* BG */
    --bg-1: #1e1e1e;
    --bg-10: #708090;
    --bg-11: #1a1a2e;
    --bg-12: #3a3a4f;
    --bg-13: #1e1e1e;
    --bg-14: #2a2a2a;
    --bg-15: #252525;
    --bg-16: #2a2a2a;
    --bg-17: #198754;
    --bg-18: #157347;
    --bg-19: #f1f3f5;
    --bg-2: #382c00;
    --bg-20: rgba(255,255,255,0.05);
    --bg-21: #353535;
    --bg-22: #2d3436;  
    --bg-23: #3d5a80;
    --bg-24: #3d3d00;
    --bg-25: #4a4a6a;
    --bg-26: #1c1f0d;
    --bg-27: #444;
    --bg-28: #444;
    --bg-3: #3a4a5c;
    --bg-4: #3d3d4d;
    --bg-5: #1a1a1a;
    --bg-6: #333;
    --bg-7: #2c2c2c;
    --bg-8: #3a3a3a;
    --bg-9: Transparent;

  /* TEXT */
    --text-1: #cccccc;
    --text-10: #98a8b8;
    --text-11: #a0a0a0;
    --text-12: #929599;
    --text-13: #b0b0b0;
    --text-14: #999999;
    --text-15: #aaaaaa;
    --text-16: #9e9e9e;
    --text-17: #c0c0c0;
    --text-18: blue;
    --text-19: #e0e0e0;    
    --text-2: gray;
    --text-20: white;
    --text-3: #e8e8e8;
    --text-4: #66bb6a;
    --text-5: #7090c0;
    --text-6: #7090c0;        
    --text-7: #b0b0b0;
    --text-8: inherit;
    --text-9: #cccccc; 

  /* BORDER */
    --border-1: #3a3a3a;
    --border-2: #404040;
    --border-3: #404040;
    --border-4: #7090c0;
    --border-5: #3a3a3a;
    --border-8: transparent;
    --border-9: #505050;

    /* SHADOW */
    --shadow-1: rgba(255,255,255,0.05);
    --shadow-2: rgba(255,255,255,0.08);
    --shadow-3: rgba(0,0,0,0);
    --shadow-4: rgba(255,255,255,0.12);

    /* MISC */
    --misc-1: #2d3436;
  
    input[type="text"],
    input[type="number"],
    input[type="search"],
    select,
    textarea {
        background: #3b3b3b;
        color: #e0e0e0;
        border-color: #404040;
    }
    input:focus,
    select:focus,
    textarea:focus {
        border-color: #5cb85c;
        box-shadow: 0 0 0 2px rgba(92, 184, 92, 0.1);
    }

    option {
        background: #3b3b3b;
        color: #e0e0e0;
    }

    select[multiple] option:checked {
        background: #4a9d4a;
    }  
}

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: var(--text-1);
    background: var(--bg-1);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent any overflow issues */
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    padding: 0;
    border-radius: 8px;
    scrollbar-color: var(--text-2) transparent;
    scrollbar-width: 3px;
}

#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--bg-2);
    border-bottom: 1px solid var(--border-1);
}

#menu {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}

#menu .menu-button {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: var(--bg-3);
    color: var(--text-3);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

#menu .menu-select {
    margin-right: 10px;
    margin-left: 10px;
    padding: 7px 12px;
    background-color: var(--bg-3);
    color: var(--text-3);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    position: relative;
    top: 5px;
}

#menu .menu-button:hover {
    background-color: var(--bg-4);
}

#menu .permanentfilter-btn {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: var(--bg-3);
    color: var(--text-3);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    height: 32px;
}

#totalRecords {
    text-align: right;
    font-size: 16px;
    margin-top: 6px;
}

#totalRecords span {
    color: var(--text-4);
    font-size: 18px;
    font-weight: bold;
}


#app-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#app-info span {
    font-size: 16px;
    /*font-weight: bold;*/
}

#app-info a {
    font-size: 14px;
    color: var(--text-5);
    text-decoration: none;
}


#user-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#user-info span {
    margin-right: 20px;
    font-size: 14px;
}

#user-info a {
    font-size: 14px;
    color: var(--text-6);
    text-decoration: none;
}

#user-info a:hover {
    text-decoration: underline;
}

.content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.sidebar-container {
    flex: 0 0 250px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 70px);
    overflow: hidden;
    border: 1px solid var(--border-1);
    border-radius: 10px;
    margin-left: 10px;
    transition: width 0.3s ease; /* Smooth transition for resizing */

}

.sidebar {
    background-color: var(--bg-5);
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
    max-height: calc(100vh - 150px); /* Adjust as needed */
}

.log-date-container {
    font-size: 10px;
    color: var(--text-7);
    background-color: var(--bg-5);
    padding: 0px 10px;
    width: 100%;
    margin-top: auto; /* Pushes it to the bottom */
    margin-left: 0px;
    margin-right: 10px;
}

.log-date-container a {
    color: var(--text-8);
    text-decoration: none;
}

.log-date-container a:hover {
    text-decoration: underline; /* Optional: add underline on hover */
}


/* Styling for toggle button */
.toggle-button {
    position: absolute;
    left: 255px; /* Initially aligned with the sidebar */
    width: 10px;
    height: 80px;
    background-color: var(--bg-6);
    color: var(--text-9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border-radius: 5px;
    border: 1px solid var(--border-2);
    top: 50%;
}


/* Chevron icon styling */
.toggle-button i {
    font-size: 14px;
}

/* Collapsed state styling */
.sidebar-container.collapsed {
    flex: 0 0 0px;
}

.sidebar-container.collapsed .sidebar {
    display: none; /* Hide the sidebar content */
}

.sidebar-container.collapsed .toggle-button {
    left: 5px; /* Move the chevron to the left edge */
}


.sidebar h2 {
    text-align: center;
    font-size: 11px;
    margin-bottom: 10px;
}

.sidebar label {
    font-size: 11px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid var(--border-1);
    font-size: 11px;
}

.main-content {
    flex-grow: 1;
    padding: 10px;
    border-radius: 0px;
    box-shadow: none;
    border: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.table-container {
  overflow: auto;
  height: calc(100vh - 250px);
  position: relative;
  border: 1px solid var(--border-3);
  border-radius: 8px;
  z-index: 10;
}

.sidebar-and-log-container {
    display: flex;
    flex-direction: column;
}

.buttons-container {
    position: sticky;
    bottom: 0;
    background-color: var(--bg-5);
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid var(--border-1);
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

#clearFiltersButton {
    margin-left: 10px;
    font-size: 14px;
    height: 32px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: var(--text-10);
    border: 1px solid var(--border-1);
    border-radius: 5px;
    background-color: var(--bg-7);
}

.pagination a.active {
    background-color: var(--bg-3);
    color: var(--text-3);
    border: 1px solid var(--border-4);
}

.pagination a:hover {
    background-color: var(--bg-8);
    border-color: var(--border-5);
}

button {
    background-color: var(--bg-3);
    color: var(--text-3);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
    background-color: var(--bg-4);
}

table {
    width: 100%;
    text-align: left;
    /*border-collapse: collapse;*/
    border-collapse: separate;
    border-spacing: 0;
    background-color: var(--bg-5);
    border-radius: 8px;
    margin-bottom: 10px;
    min-width: 100%;
    table-layout: auto;
    font-size: 13.5px;
}

h1 {
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--text-7);
    margin-bottom: 25px;
    text-align: center;
}

th, td {
    padding-inline: 5px;
    padding-block: 0px;
    text-align: left;
    font-size: 11.5px;
    min-width: 18ch;
    border: 1px solid var(--border-1);
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
}

th:first-child, td:first-child {
    min-width: 7ch;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

th.resizable {
    /*position: relative;*/
    overflow: visible;
    align-items: center;
    justify-content: center;    
    will-change: width;
}

th.resizable input[type="text"],
th.resizable div.column-title {
    /*box-sizing: border-box;*/
}

.resizer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    cursor: col-resize;
    z-index: 20;
    background-color: var(--bg-9);
}

th.resizable::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    cursor: col-resize;
    background-color: var(--bg-9);
}


th {
    position: sticky;
    top: 0;
    background-color: var(--bg-7);
    z-index: 30;
}


td {
    white-space: nowrap;
}

.search-input {
    width: calc(100% - 20px);
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left : 5px;
    margin-right : 5px;
    border: 1px solid var(--border-5);
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  /* 'Arial', sans-serif; */ 
    font-size: 13px; /*12px;*/
    word-wrap: normal;
    background: var(--bg-27);
    color: var(--text-20);
}


.filter-tags-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 5px 0;
}

.filter-tags {
    margin-bottom: 10px;
}

.filter-tag {
    display: inline-block;
    background-color: var(--bg-10);
    color: var(--text-3);
    padding: 5px 10px;
    margin: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.filter-tag .remove-tag {
    cursor: pointer;
    margin-left: 5px;
    color: var(--text-11);
    font-weight: bold;
}

#clearFiltersButton {
    padding-top:7px;
    outline: none;
}

#saveSearchModal {
    display: none;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 20px;
    background-color: var(--bg-5);
    border: 1px solid var(--border-1);
    box-shadow: 0 0 10px var(--shadow-1);
    border-radius: 10px;
    z-index: 1000;
    width: 300px;
}

#saveSearchModal h3 {
    margin-top: 0;
}

#saveSearchModal form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#saveSearchModal input[type="text"] {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid var(--border-1);
    border-radius: 5px;
    outline: none;
}

#saveSearchModal .button-group {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
}

#saveSearchModal button {
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12.5px;
}

#saveSearchModal button[type="submit"] {
    background-color: var(--bg-11);
    color: var(--text-3);
}

#saveSearchModal button[type="button"] {
    background-color: var(--bg-12);
    color: var(--text-3);
    margin-right: 20px;
}

button.help-icon:focus {
    outline: none;
}

button.help-icon {
    display: inline-block;
    width: 17px;
    height: 17px;
    border: 0px;
    text-align: center;
    /*font-weight: bold;*/
    text-decoration: none;
    background-color: var(--bg-9);
    line-height: 15px;
    font-size: 20px;
    margin-top: 0px;
    padding: 0px;
    color: var(--text-5);
}

.column-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}

.column-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-12);
    text-align: center;
    text-wrap-mode: nowrap;
    margin-bottom: 6px;
}

.column-title-action {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-12);
    text-align: center;
    min-width: 10px;
}

.tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-1);
    border-radius: 10px;
    overflow: hidden;
    height: calc(100vh - 80px);
    background-color: var(--bg-13);
    /*max-width: calc(100vw - 285px);*/
    margin-right: 10px;
    margin-left: -10px;
    padding: 5px;
    box-shadow: 0 0 10px var(--shadow-1);
}

.tab-links {
    list-style: none;
    padding: 0;
    display: flex;
    border-bottom: 1px solid var(--border-5);
    margin-bottom: 10px;
}

.tab-links li {
    margin: 0 5px;
}

.tab-links li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-7);
    border: 1px solid var(--border-8);
    border-radius: 5px 5px 0 0;
    background: var(--bg-7);
    cursor: pointer;
}

.tab-links li.active a {
    background: var(--bg-14);
    border: 1px solid var(--border-5);
    border-bottom: none;
    color: var(--text-10);
}

.tab-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tab {
    display: none;
    flex: 1;
}

.tab.active {
    display: flex;
    flex-direction: column;
    height: 100%
}

.category {
    border: 1px solid var(--border-5);
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--bg-14);
}

.category-header {
    background-color: var(--bg-15);
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.category-header input.category-checkbox {
    margin-right: 5px;
    cursor: pointer;
}

.category-title {
    user-select: none;
    flex-grow: 1;
}

.category-content {
    padding: 5px 10px;
}

.category-content.hidden {
    display: none;
}

select.listbox-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    width: calc(100% - 10px);
    font-size : 13.5px;
    margin-left : 5px;
    margin-right : 5px;
    margin-top : 2px;
    border-radius: 4px;
    border: 1px solid var(--border-5);
    background-color: var(--bg-16);
    color: var(--text-12);    
}


.edit-button {
    font-size: 1em;
    padding: 5px 5px;
    border-radius: 4px;
    background-color: var(--bg-17);
    border: none;
    color: var(--text-3);
    cursor: pointer;
    margin: 2px 2px 2px 2px;
}

.edit-button:hover:not(:disabled) {
    background-color: var(--bg-18);
}

.edit-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.history-display {
    font-family: monospace;
    font-size: 12.5px;
    padding: 6px 8px;
    border-radius: 4px;
    background-color: var(--bg-19);
    border: 1px solid var(--border-5);
    width: 100%;
    height: 60px;
    resize: vertical;
    box-sizing: border-box;
}

#bulk_action_during_lp,
#bulk_original_action_during_lp,
#id_action_during_lp,
#id_original_action_during_lp {
    width: 100%;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1100;
    inset: 0;
    background-color: var(--bg-20);
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.modal-content {
    background-color: var(--bg-14);
    max-width: 550px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 25px var(--shadow-2);
    padding: 20px 25px;
    overflow-y: auto;
    max-height: 90vh;
    scrollbar-color: gray transparent;
    scrollbar-width: 3px;    
}


.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid var(--border-1);
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-13);
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-14);
    cursor: pointer;
    transition: color 0.15s ease;
}

.close-button:hover {
    color: var(--text-10);
}

.modal-footer {
    margin-top: 18px;
    text-align: right;
}

.modal-footer button {
    font-size: 0.9rem;
    padding: 7px 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: var(--bg-12);
    color: var(--text-3);
    margin-right: 8px;
}

.btn-secondary:hover {
    background-color: var(--bg-21);
}

.btn-primary {
    background-color: var(--bg-22);
    color: var(--text-3);
}

.btn-primary:hover {
    background-color: var(--bg-23);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: var(--text-1);
}

.form-group select {
    margin-right: 30px;
}

.form-group input[type="text"],
.form-group textarea {
    padding: 7px 10px;
    font-size: 0.9rem;
    border: 1px solid var(--border-9);
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
}

.form-group textarea {
    min-height: 30px;
}

.form-group.flex-group {
    display: flex;
    align-items: center; /* Vertically center-align components */
}

.form-group.flex-group label {
    margin-right: 10px; /* Space between label and input */
    margin-top: 7px;
}

.select-box {
    width: 100px;
    text-align: center;
    text-align-last: center;
    padding: 2px;
}

input[readonly],
textarea[readonly] {
    background-color: var(--bg-6);
    color: var(--text-20);
    cursor: not-allowed;
    opacity: 0.8;
}

/* Focus accessibility */
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--misc-1);
    outline-offset: 2px;
}

#progressBar {
    background-color: var(--bg-3); /* green */
    width: 0%; /* initial width */
    height: 20px;
}

#progressMessage {
    font-size: 16px;
    font-weight: bold;
}


/* Add styles for the dropdown button */
.search-btn, .export-btn, .permanentfilter-btn {
    margin-right: 20px;
    padding: 7px 12px;
    background-color: var(--bg-3);
    border-radius: 5px;
    border: none;
    color: var(--text-3);
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4; /* Ensure vertical alignment */
    outline: none !important; /* Remove focus border */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

.search-btn {
    min-width: 140px;
    max-width: 140px;
    height: 32px;
}

.export-btn {
    min-width: 100px;
    height: 32px;
}

.export-separator {
    border: 0;
    height: 1px;
    background: lightgray;
    margin: 6px 0;
}

.permanentfilter-btn {
    min-width: 100px;
    height: 32px;
}


#menu .menu-button, #menu .menu-select {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 32px;
}

/* Add styles for the Import CSV Button */
#importCSVButton {
    margin-left: 20px; /* Moves Import CSV button 20px to the right */
}

/* Container to position the dropdown-content */
.search-dropdown-container {
    position: relative; /* Ensure relative positioning for child elements */
}

/* Style the dropdown content */
.search-dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px var(--shadow-3);
    z-index: 1000; /* Ensure it appears above other elements */
    border: 1px solid var(--border-5);
    border-radius: 5px;
    margin-right: 10px;
    background: var(--bg-28);
    color: var(--text-19);
    cursor: pointer;
}

/* Style the search items */
.search-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    cursor: pointer;
    color: var(--text-7);
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 250px; /* Set fixed width */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

/* Style the delete button */
.delete-button {
    background-color: var(--bg-24);
    color: var(--text-3);
    padding: 2px 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px; 
}

/* Add hover effect */
.search-item:hover {
    background-color: var(--bg-15);
}

.delete-button:hover {
    opacity: 0.9;
}


/* Add styles for the dropdown menu */
.export-dropdown-container { 
    position: relative;
    display: inline-block;
}

.export-dropdown-container button {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: var(--bg-3);
    border-radius: 5px;
    border: none;
    color: var(--text-3);
    cursor: pointer;
    font-size: 14px;
}

.export-dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px var(--shadow-3);
    z-index: 1000;
    border: 1px solid var(--border-5);
    border-radius: 5px;
    margin-right: 10px;
    background: var(--bg-28);
    color: var(--text-19);
    cursor: pointer;
}

.export-dropdown-content .export-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    cursor: pointer;
    color: var(--text-7);
    white-space: nowrap;
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.export-dropdown-content .export-option:hover {
    background-color: var(--bg-15);
}


#filters-wrapper {
  position: relative;
  height: 32px;
  z-index: 900;
  padding-bottom: 20px;
}


#filters-container {
  background-color: var(--bg-14);
  border: 1px solid var(--border-5);
  border-radius: 4px;
  padding: 2px 40px 2px 2px; /* Chevron place, right top */
  overflow: hidden;
  min-height: 32px;
  max-height: 32px;
  transition: max-height 0.3s ease, box-shadow 0.2s ease;
  box-shadow: none; /* No shadow by default */  
  position: relative;
  z-index: 901;
}


#filters-container.expanded {
  position: fixed;
  max-height: 300px;
  overflow-y: auto;
  background-color: var(--bg-14);
  z-index: 999;
  box-shadow: 0 8px 12px var(--shadow-4);
  display: block;
}

#filters-container.expanded {
  box-sizing: border-box; 
}

#filters-container.expanded[data-clickable="true"] {
  box-shadow: 0 8px 12px var(--shadow-3);
}

#no-filters-message {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: var(--text-15);
    margin-top: 7px;
    margin-left: 10px;
    text-align: left;
    font-style: italic;
    pointer-events: none;
    user-select: none;
}

#permanentfilter-container {
    position: relative; /* Ensure relative positioning for child elements */
    display: inline-block;
    vertical-align: middle;
    margin-left: auto; /* Push to the right */
    margin-right: 25px;
}

#permanentfilter-container .permanentfilter-btn {
    margin-right: 10px;
    padding: 7px 12px;
    background-color: var(--bg-25);
    border-radius: 5px;
    border: none;
    color: var(--text-3);
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4; /* Ensure vertical alignment */
    outline: none !important; /* Remove focus border */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

#permanentfilter-container .permanentfilter-dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Position below the button */
    left: 0; /* Align with the left edge of the button */
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px var(--shadow-3);
    z-index: 1000; /* Ensure it appears above other elements */
    border: 1px solid var(--border-5);
    border-radius: 5px;
    background: var(--bg-28);
    color: var(--text-19);
    cursor: pointer;
}

#permanentfilter-container .permanentfilter-dropdown-content .permanentfilter-dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    cursor: pointer;
    color: var(--text-7);
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 250px; /* Set fixed width */
    overflow: hidden; /* Hide any overflow outside the width */
    text-overflow: ellipsis; /* Show ellipsis for overflowed text */
}

#permanentfilter-container .permanentfilter-dropdown-content .permanentfilter-dropdown-item:hover {
    background-color: var(--bg-15);
}

.chevron {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 14px;
  user-select: none;
  color: var(--text-16);
  cursor: pointer;
  display: block;
  z-index: 999; /* Ensure it is above all content */
  transition: color 0.15s ease; /* Smooth color transition on hover */
}

.chevron:hover {
  color: var(--text-17); /* Change color on hover for better user feedback */
}

.waiting-cursor {
    cursor: wait !important;
}
.waiting-cursor a, .waiting-cursor button, .waiting-cursor input, .waiting-cursor select, .waiting-cursor textarea, 
.waiting-cursor div, .waiting-cursor span, .waiting-cursor label, .waiting-cursor ul, .waiting-cursor li {
    cursor: wait !important;
}

#app-select {
    font-size: 16px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: var(--bg-9);
    color: var(--text-19);
    cursor: pointer;
}

#app-select option {
    font-size: 16px;
}

#app-select:focus {
    outline: none;
}

.history-entry {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid var(--border-5);
  color: var(--text-18);
  font-size: 14px;
}

.changes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.change-item {
  margin-bottom: 5px;
  margin-left: 10px;
  color: var(--text-9);
  font-size: 12px;
}

.highlight-td {
  background-color: var(--bg-26);
}

.table-container .sticky-col-1 {
    position: sticky;
    left: 0;
    z-index: 15;
    background-color: var(--bg-5);
  }
  
.table-container .sticky-col-2 {
    position: sticky;
    z-index: 15;
    background-color: var(--bg-5);
  }
  
  
.table-container thead .sticky-col-1,
.table-container thead .sticky-col-2 {
    background-color: var(--bg-7);
    z-index: 50;
  }

.totalRecords-info {
    position: relative;
    cursor: context-menu;
}
.totalRecords-info:after {
    content: attr(data-info);
    position: absolute;
    top: 100%; 
    transform: translateX(-100%);
    margin-top: 6px;
    background: #333;
    color: #417840;
    padding: 6px 10px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
    transition:
        opacity 0.2s  ease 0s,
        visibility 0s linear 0s;
    pointer-events: none;
    z-index: 1000;
}
.totalRecords-info:hover::after {
    opacity: 1;
    transition-delay: 2s;
    visibility: visible;
}

